begin
  transaction string 255 gModFolder;
  
  gModFolder = "halcust/LoanApp/Integrations/EZT/EZT_mods";
  
  BlockBegin(B2BLoanAppSerBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;

  RecordBegin(B2BLoanApplicationVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(B2BLoanAppSerBlock);
  RecordField(TransDate,M4Date,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(CustName,M4Str,100,0);
  RecordField(eMail,M4Str,100,0);
  RecordField(PhoneNo,M4PhoneNo,30,0);
  RecordField(ContactName,M4Str,100,0);
  RecordField(ContacteMail,M4Str,100,0);
  RecordField(ContactPhoneNo,M4PhoneNo,100,0);
  RecordField(ContactMobile,M4PhoneNo,100,0);
  RecordField(Manager,M4Code,20,UserVc);
  RecordField(ManagerName,M4Str,100,0);
  RecordField(Type,M4Code,20,CredManTypeVc);
  RecordField(Sum,M4Val,0,0);
  RecordField(InterestRate,M4Val,0,0);
  RecordField(MonthlyPaymentDay,M4Int,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Months,M4Long,0,0);

  RecordField(Addr0,M4Str,200,0);
  RecordField(Addr1,M4Str,200,0);
  RecordField(Addr2,M4Str,200,0);
  RecordField(Addr3,M4Str,200,0);
  RecordField(Addr4,M4Str,200,0);
  RecordField(BankCode,M4Str,200,0);
  RecordField(BankName,M4Str,200,0);
  RecordField(BankAccount,M4Str,200,0);
  RecordField(RequestDirectDebit,M4Int,0,0);
  RecordField(MajorityOwner1,M4Int,0,0);
  RecordField(SuretyProvider1,M4Str,200,0);
  RecordField(Surety1AccessToDataUntil,M4Date,0,0);
  RecordField(Surety1AssetArrests,M4Int,0,0);
  RecordField(Surety1Bankruptcy,M4Int,0,0);
  RecordField(Surety1NotCreditable,M4Int,0,0);
  RecordField(Surety1Type,M4Int,0,0);  
  RecordField(Surety1Name,M4Str,200,0);
  RecordField(Surety1Position,M4Str,200,0);
  RecordField(Surety1Phone,M4Str,200,0);
  RecordField(Surety1eMail,M4Str,200,0);
  RecordField(Surety1ID,M4Str,200,0);
  RecordField(Surety1Addr0,M4Str,200,0);
  RecordField(Surety1Addr1,M4Str,200,0);
  RecordField(Surety1Addr2,M4Str,200,0);
  RecordField(Surety1Addr3,M4Str,200,0);
  RecordField(Surety1Addr4,M4Str,200,0);
  RecordField(Surety1AgeGroup,M4Int,0,0);    
  RecordField(MajorityOwner2,M4Int,0,0);
  RecordField(SuretyProvider2,M4Str,200,0);
  RecordField(Surety2AccessToDataUntil,M4Date,0,0);
  RecordField(Surety2AssetArrests,M4Int,0,0);
  RecordField(Surety2Bankruptcy,M4Int,0,0);
  RecordField(Surety2NotCreditable,M4Int,0,0);
  RecordField(Surety2Type,M4Int,0,0);  
  RecordField(Surety2Name,M4Str,200,0);
  RecordField(Surety2Position,M4Str,200,0);
  RecordField(Surety2Phone,M4Str,200,0);
  RecordField(Surety2eMail,M4Str,200,0);
  RecordField(Surety2ID,M4Str,200,0);
  RecordField(Surety2Addr0,M4Str,200,0);
  RecordField(Surety2Addr1,M4Str,200,0);
  RecordField(Surety2Addr2,M4Str,200,0);
  RecordField(Surety2Addr3,M4Str,200,0);
  RecordField(Surety2Addr4,M4Str,200,0);
  RecordField(Surety2AgeGroup,M4Int,0,0);  
  RecordField(MajorityOwner3,M4Int,0,0);
  RecordField(SuretyProvider3,M4Str,200,0);
  RecordField(Surety3AccessToDataUntil,M4Date,0,0);
  RecordField(Surety3AssetArrests,M4Int,0,0);
  RecordField(Surety3Bankruptcy,M4Int,0,0);
  RecordField(Surety3NotCreditable,M4Int,0,0);
  RecordField(Surety3Type,M4Int,0,0);  
  RecordField(Surety3Name,M4Str,200,0);
  RecordField(Surety3Position,M4Str,200,0);
  RecordField(Surety3Phone,M4Str,200,0);
  RecordField(Surety3eMail,M4Str,200,0);
  RecordField(Surety3ID,M4Str,200,0);
  RecordField(Surety3Addr0,M4Str,200,0);
  RecordField(Surety3Addr1,M4Str,200,0);
  RecordField(Surety3Addr2,M4Str,200,0);
  RecordField(Surety3Addr3,M4Str,200,0);
  RecordField(Surety3Addr4,M4Str,200,0);
  RecordField(Surety3AgeGroup,M4Int,0,0);  
  RecordField(LateRating,M4Int,0,0);
  RecordField(BankruptcyRating,M4Int,0,0);
  RecordField(Established,M4Date,0,0);
  RecordField(MonthlyLoadPayment,M4Int,0,0);
  RecordField(CurrentDebts,M4Int,0,0);
  RecordField(LastRepaymentDate,M4Date,0,0);
  RecordField(OngoingCourtCases,M4Int,0,0);
  RecordField(HistoricalCourtCases,M4Int,0,0);
  RecordField(OngoingAssetArrests,M4Int,0,0);
  RecordField(HistoricalAssetArrests,M4Int,0,0);
  RecordField(AssetValue,M4Val,0,0);
  RecordField(HalfRevenueCustomers,M4Int,0,0);
  RecordField(Equity,M4Val,0,0);
  RecordField(HalfCostSuppliers,M4Str,200,0);
  RecordField(OwnerCustCode,M4Code,20,0);
  RecordField(OwnerName,M4Str,200,0);
  RecordField(CEOCustCode,M4Code,20,0);
  RecordField(CEOName,M4Str,200,0);
  RecordField(OrderClass,M4Code,5,OrderClassVc);
  RecordField(BankruptcyFlag,M4Int,0,0);
  RecordField(LiquidationFlag,M4Int,0,0);
  RecordField(OwnershipChanges,M4Int,0,0);
  RecordField(BuyBankruptcyRating,M4Int,0,0);
  RecordField(BuyerEstablished,M4Date,0,0);
  RecordField(BuyerTurnover,M4Val,0,0);
  RecordField(FactoringType,M4Int,0,0);
  RecordField(Surety1Courts,M4Int,0,0);
  RecordField(Surety2Courts,M4Int,0,0);
  RecordField(Surety3Courts,M4Int,0,0);
  RecordField(SuretyCnt,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RevMonths,M4Int,0,0);
  RecordField(Revenue,M4Val,0,0);
  RecordField(AnnualRevenue,M4Val,0,0);
  RecordField(CurProfit,M4Val,0,0);
  RecordField(CurReceivables,M4Val,0,0);
  RecordField(CurPayables,M4Val,0,0);
  RecordField(CurTotal,M4Val,0,0);
  RecordField(PrevProfit,M4Val,0,0);
  RecordField(PrevReceivables,M4Val,0,0);
  RecordField(PrevPayables,M4Val,0,0);
  RecordField(PrevTotal,M4Val,0,0);
  RecordField(MaxRecSum,M4Val,0,0);
  RecordField(MaxValSurety,M4Val,0,0);
  RecordField(MaxValCompany,M4Val,0,0);
  RecordField(Creditable,M4Int,0,0);

  RecordField(Publicity,M4Int,0,0);
  RecordField(BeingSued,M4Int,0,0);
  RecordField(DebtCollections,M4Int,0,0);
  RecordField(UnreliableComp,M4Int,0,0);
  RecordField(OwnerRep,M4Str,200,0);
  RecordField(CEORep,M4Str,200,0);
  RecordField(CapitalCurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(CreditinfoLimit,M4Val,0,0);
  RecordField(AvailableFinStatements,M4Int,0,0);
  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(StateChangeDate,M4Date,0,0);
  RecordField(StateChangeTime,M4Time,0,0);
  RecordField(StateNotified,M4Int,0,0);
  RecordField(CreatedDate,M4Date,0,0);
  RecordField(PrincipleDelayInterest,M4Rate,0,0);
  RecordField(MaxMonthlyPayment,M4Val,0,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(InterfaceLanguage,M4Code,10,0);
  RecordField(BrowserOS,M4Str,30,0);
  RecordField(Source,M4Str,255,0);
  RecordField(Math2,M4TextField,0,0);
  RecordField(AnnualRate,M4Int,0,0);
  RecordField(OfficialSerNr,M4Str,255,0);
  RecordField(CEOApprovedFlag,M4Int,0,0);
  RecordField(CFOApprovedFlag,M4Int,0,0);

  RecordField(SuretyProvider4,M4Str,200,0);
  RecordField(Surety4Name,M4Str,200,0);
  RecordField(Surety4Position,M4Str,200,0);
  RecordField(Surety4Phone,M4Str,200,0);
  RecordField(Surety4eMail,M4Str,200,0);
  RecordField(Surety4Date,M4Date,0,0);
  RecordField(Surety4Amount,M4Val,0,0);
  RecordField(Surety4Signer,M4Str,255,0);
  RecordField(Surety4Signed,M4Int,0,0);

  RecordField(SuretyProvider5,M4Str,200,0);
  RecordField(Surety5Name,M4Str,200,0);
  RecordField(Surety5Position,M4Str,200,0);
  RecordField(Surety5Phone,M4Str,200,0);
  RecordField(Surety5eMail,M4Str,200,0);
  RecordField(Surety5Date,M4Date,0,0);
  RecordField(Surety5Amount,M4Val,0,0);
  RecordField(Surety5Signer,M4Str,255,0);
  RecordField(Surety5Signed,M4Int,0,0);

  RecordField(SuretyProvider6,M4Str,200,0);
  RecordField(Surety6Name,M4Str,200,0);
  RecordField(Surety6Position,M4Str,200,0);
  RecordField(Surety6Phone,M4Str,200,0);
  RecordField(Surety6eMail,M4Str,200,0);
  RecordField(Surety6Date,M4Date,0,0);
  RecordField(Surety6Amount,M4Val,0,0);
  RecordField(Surety6Signer,M4Str,255,0);
  RecordField(Surety6Signed,M4Int,0,0);

  RecordField(Surety1Date,M4Date,0,0);
  RecordField(Surety1Amount,M4Val,0,0);
  RecordField(Surety1Signer,M4Str,255,0);
  RecordField(Surety1Signed,M4Int,0,0);

  RecordField(Surety2Date,M4Date,0,0);
  RecordField(Surety2Amount,M4Val,0,0);
  RecordField(Surety2Signer,M4Str,255,0);
  RecordField(Surety2Signed,M4Int,0,0);

  RecordField(Surety3Date,M4Date,0,0);
  RecordField(Surety3Amount,M4Val,0,0);
  RecordField(Surety3Signer,M4Str,255,0);
  RecordField(Surety3Signed,M4Int,0,0);
  RecordField(FinishStep,M4Int,0,0);
  //ak_start
  RecordField(Beneficiary,M4Code,20,CUVc);
  RecordField(WorkingCapital,M4Val,0,0);
  RecordField(ShortTermLiabilities,M4Val,0,0);
  RecordField(Turnover,M4Val,0,0);
  RecordField(NetProfit,M4Val,0,0);
  RecordField(Workplace,M4Code,20,CUVc);
  RecordField(AvgIncome,M4Val,0,0);
  RecordField(CurrAvgLoanExp,M4Val,0,0);
  RecordField(BoardMember1,M4Code,20,CUVc);
  RecordField(BoardMember1Name,M4Str,200,0);
  RecordField(BMDebt1,M4Val,0,0);//Board member debt
  RecordField(BoardMember2,M4Code,20,CUVc);
  RecordField(BoardMember2Name,M4Str,200,0);
  RecordField(BMDebt2,M4Val,0,0);//Board member debt
  RecordField(BoardMember3,M4Code,20,CUVc);
  RecordField(BoardMember3Name,M4Str,200,0);
  RecordField(BMDebt3,M4Val,0,0);//Board member debt
  RecordField(BoardMember4,M4Code,20,CUVc);
  RecordField(BoardMember4Name,M4Str,200,0);
  RecordField(BMDebt4,M4Val,0,0);//Board member debt
  RecordField(BoardMember5,M4Code,20,CUVc);
  RecordField(BoardMember5Name,M4Str,200,0);
  RecordField(BMDebt5,M4Val,0,0);//Board member debt
  RecordField(OtherObligations,M4Val,0,0);
  RecordField(CurrentAssets,M4Val,0,0);
  RecordField(CurrentLiabilities,M4Val,0,0);
  RecordField(WorkplaceName,M4Str,200,0);
  RecordField(BeneficiaryName,M4Str,200,0);
  RecordField(MonthlyRepayment,M4Val,0,0);
  RecordField(CustRegNr1,M4Str,20,0);
  //CM>Registers>Loan Applications>Loan App. Record>Application window redesign Asana
  RecordField(RegDate,M4Date,0,0);
  RecordField(CompStatus,M4Code,20,0);
  RecordField(CompStatusEval,M4Str,250,0);
  RecordField(Industry,M4Code,20,0);
  RecordField(AdminFee,M4Val,0,0);
  RecordField(RejReason,M4Str,255,0);
  RecordField(PaymGuarant,M4Val,0,0);
  RecordField(Promisory,M4Val,0,0);
  RecordField(Evaluation,M4Int,0,0);
  RecordField(EDSGuarant,M4Int,0,0);
  RecordField(NetProfitPrc,M4Val,0,0);
  
  RecordField(TotalAssets,M4Val,0,0);
  RecordField(EquityPrc,M4Val,0,0);
  RecordField(CurRatioPrc,M4Val,0,0);
  
  RecordField(OngoingDebts,M4Int,0,0);
  RecordField(ActDefSodra,M4Int,0,0);
  RecordField(ShCredHist,M4Int,0,0);
  RecordField(SpiderwebNeg,M4Int,0,0);
  RecordField(CESanctions,M4Int,0,0);
  RecordField(AvailableFinStatementsText,M4Str,255,0);
  
  RecordField(BMID1,M4Str,100,0);  
  RecordField(BMID2,M4Str,100,0);  
  RecordField(BMID3,M4Str,100,0);  
  RecordField(BMID4,M4Str,100,0);  
  RecordField(BMID5,M4Str,100,0);  
  RecordField(BMID6,M4Str,100,0);  
  
  RecordField(BMDOB1,M4Date,0,0);  
  RecordField(BMDOB2,M4Date,0,0);  
  RecordField(BMDOB3,M4Date,0,0);  
  RecordField(BMDOB4,M4Date,0,0);  
  RecordField(BMDOB5,M4Date,0,0);  
  RecordField(BMDOB6,M4Date,0,0); 
  
  RecordField(BMSince1,M4Date,0,0);  
  RecordField(BMSince2,M4Date,0,0);  
  RecordField(BMSince3,M4Date,0,0);  
  RecordField(BMSince4,M4Date,0,0);  
  RecordField(BMSince5,M4Date,0,0);  
  RecordField(BMSince6,M4Date,0,0);
  
  RecordField(BMBankr1,M4Int,0,0); 
  RecordField(BMBankr2,M4Int,0,0); 
  RecordField(BMBankr3,M4Int,0,0); 
  RecordField(BMBankr4,M4Int,0,0); 
  RecordField(BMBankr5,M4Int,0,0); 
  RecordField(BMBankr6,M4Int,0,0);   
  
  RecordField(BMPEP1,M4Int,0,0);  
  RecordField(BMPEP2,M4Int,0,0);  
  RecordField(BMPEP3,M4Int,0,0);  
  RecordField(BMPEP4,M4Int,0,0);  
  RecordField(BMPEP5,M4Int,0,0);  
  RecordField(BMPEP6,M4Int,0,0);
  
  RecordField(BMSanctions1,M4Int,0,0);   
  RecordField(BMSanctions2,M4Int,0,0);   
  RecordField(BMSanctions3,M4Int,0,0);   
  RecordField(BMSanctions4,M4Int,0,0);   
  RecordField(BMSanctions5,M4Int,0,0);   
  RecordField(BMSanctions6,M4Int,0,0);  
  
  RecordField(Surety4ID,M4Str,200,0); 
  RecordField(Surety5ID,M4Str,200,0); 
  RecordField(Surety6ID,M4Str,200,0); 
  
  RecordField(Surety1TEUR,M4Str,200,0); 
  RecordField(Surety2TEUR,M4Str,200,0); 
  RecordField(Surety3TEUR,M4Str,200,0); 
  RecordField(Surety4TEUR,M4Str,200,0); 
  RecordField(Surety5TEUR,M4Str,200,0); 
  RecordField(Surety6TEUR,M4Str,200,0); 
  
  RecordField(ShareHolder1Code,M4Code,20,CUVc);
  RecordField(ShareHolder1Name,M4Str,200,0);
  RecordField(ShareHolder1ID,M4Str,100,0);
  RecordField(ShareHolder1Shares,M4Val,0,0);
  RecordField(ShareHolder1Since,M4Date,0,0);
  RecordField(ShareHolder1Bankr,M4Int,0,0); 
  RecordField(ShareHolder1ActDeb,M4Int,0,0); 
  RecordField(ShareHolder1PEP,M4Int,0,0); 
  RecordField(ShareHolder1Sanctions,M4Int,0,0); 
  
  RecordField(ShareHolder2Code,M4Code,20,CUVc);
  RecordField(ShareHolder2Name,M4Str,200,0);
  RecordField(ShareHolder2ID,M4Str,100,0);
  RecordField(ShareHolder2Shares,M4Val,0,0);
  RecordField(ShareHolder2Since,M4Date,0,0);
  RecordField(ShareHolder2Bankr,M4Int,0,0); 
  RecordField(ShareHolder2ActDeb,M4Int,0,0); 
  RecordField(ShareHolder2PEP,M4Int,0,0); 
  RecordField(ShareHolder2Sanctions,M4Int,0,0);

  RecordField(ShareHolder3Code,M4Code,20,CUVc);
  RecordField(ShareHolder3Name,M4Str,200,0);
  RecordField(ShareHolder3ID,M4Str,100,0);
  RecordField(ShareHolder3Shares,M4Val,0,0);
  RecordField(ShareHolder3Since,M4Date,0,0);
  RecordField(ShareHolder3Bankr,M4Int,0,0); 
  RecordField(ShareHolder3ActDeb,M4Int,0,0); 
  RecordField(ShareHolder3PEP,M4Int,0,0); 
  RecordField(ShareHolder3Sanctions,M4Int,0,0);
  
  RecordField(ShareHolder4Code,M4Code,20,CUVc);
  RecordField(ShareHolder4Name,M4Str,200,0);
  RecordField(ShareHolder4ID,M4Str,100,0);
  RecordField(ShareHolder4Shares,M4Val,0,0);
  RecordField(ShareHolder4Since,M4Date,0,0);
  RecordField(ShareHolder4Bankr,M4Int,0,0); 
  RecordField(ShareHolder4ActDeb,M4Int,0,0); 
  RecordField(ShareHolder4PEP,M4Int,0,0); 
  RecordField(ShareHolder4Sanctions,M4Int,0,0);
  
  RecordField(ShareHolder5Code,M4Code,20,CUVc);
  RecordField(ShareHolder5Name,M4Str,200,0);
  RecordField(ShareHolder5ID,M4Str,100,0);
  RecordField(ShareHolder5Shares,M4Val,0,0);
  RecordField(ShareHolder5Since,M4Date,0,0);
  RecordField(ShareHolder5Bankr,M4Int,0,0); 
  RecordField(ShareHolder5ActDeb,M4Int,0,0); 
  RecordField(ShareHolder5PEP,M4Int,0,0); 
  RecordField(ShareHolder5Sanctions,M4Int,0,0);
  
  RecordField(ShareHolder6Code,M4Code,20,CUVc);
  RecordField(ShareHolder6Name,M4Str,200,0);
  RecordField(ShareHolder6ID,M4Str,100,0);
  RecordField(ShareHolder6Shares,M4Val,0,0);
  RecordField(ShareHolder6Since,M4Date,0,0);
  RecordField(ShareHolder6Bankr,M4Int,0,0); 
  RecordField(ShareHolder6ActDeb,M4Int,0,0); 
  RecordField(ShareHolder6PEP,M4Int,0,0); 
  RecordField(ShareHolder61Sanctions,M4Int,0,0);
  
  RecordField(Beneficial1Name,M4Str,200,0);
  RecordField(Beneficial1Shares,M4Val,0,0);
  RecordField(Beneficial1Since,M4Date,0,0);
  RecordField(Beneficial1Bankr,M4Int,0,0); 
  RecordField(Beneficial1PEP,M4Int,0,0); 
  RecordField(Beneficial1Sanctions,M4Int,0,0); 
  
  RecordField(Beneficial2Name,M4Str,200,0);
  RecordField(Beneficial2Shares,M4Val,0,0);
  RecordField(Beneficial2Since,M4Date,0,0);
  RecordField(Beneficial2Bankr,M4Int,0,0); 
  RecordField(Beneficial2PEP,M4Int,0,0); 
  RecordField(Beneficial2Sanctions,M4Int,0,0);

  RecordField(Beneficial3Name,M4Str,200,0);
  RecordField(Beneficial3Shares,M4Val,0,0);
  RecordField(Beneficial3Since,M4Date,0,0);
  RecordField(Beneficial3Bankr,M4Int,0,0); 
  RecordField(Beneficial3PEP,M4Int,0,0); 
  RecordField(Beneficial3Sanctions,M4Int,0,0);
  
  RecordField(Beneficial4Name,M4Str,200,0);
  RecordField(Beneficial4Shares,M4Val,0,0);
  RecordField(Beneficial4Since,M4Date,0,0);
  RecordField(Beneficial4Bankr,M4Int,0,0); 
  RecordField(Beneficial4PEP,M4Int,0,0); 
  RecordField(Beneficial4Sanctions,M4Int,0,0);
  
  RecordField(Beneficial5Name,M4Str,200,0);
  RecordField(Beneficial5Shares,M4Val,0,0);
  RecordField(Beneficial5Since,M4Date,0,0);
  RecordField(Beneficial5Bankr,M4Int,0,0); 
  RecordField(Beneficial5PEP,M4Int,0,0); 
  RecordField(Beneficial5Sanctions,M4Int,0,0);
  
  RecordField(Beneficial6Code,M4Code,20,CUVc);
  RecordField(Beneficial6Name,M4Str,200,0);
  RecordField(Beneficial6Shares,M4Val,0,0);
  RecordField(Beneficial6Since,M4Date,0,0);
  RecordField(Beneficial6Bankr,M4Int,0,0); 
  RecordField(Beneficial6PEP,M4Int,0,0); 
  RecordField(Beneficial61Sanctions,M4Int,0,0);
  
  RecordField(Beneficial1Code,M4Code,20,0);
  RecordField(Beneficial2Code,M4Code,20,0);
  RecordField(Beneficial3Code,M4Code,20,0);
  RecordField(Beneficial4Code,M4Code,20,0);
  RecordField(Beneficial5Code,M4Code,20,0);
  
  RecordField(LastRepaymentDateChk,M4Int,0,0); 
  
 //ak_end  
  ArrayBegin(Math,-,1);
  ArrayField(Period,M4Str,10,0);
  ArrayField(LateRating,M4Int,0,0);
  ArrayField(BankruptcyRating,M4Int,0,0);
  ArrayField(GrossProfit,M4Val,0,0);
  ArrayField(Year,M4Int,0,0);
  ArrayField(Month,M4Int,0,0);
  ArrayField(Industry,M4Str,20,0);
  ArrayField(Turnover,M4Val,0,0);
  ArrayField(OwnedCompanyCars,M4Int,0,0);
  ArrayField(OwnedCarsValue,M4Val,0,0);
  ArrayField(UsedCompanyCars,M4Int,0,0);
  ArrayField(UsedCarsValue,M4Val,0,0);
  ArrayField(MonthChecks,M4Int,0,0);
  ArrayField(QuarterChecks,M4Int,0,0);
  ArrayField(HalfYearChecks,M4Int,0,0);
  ArrayField(Revenue,M4Val,0,0);
  ArrayField(Profit,M4Val,0,0);
  ArrayField(EmployeeCnt,M4Int,0,0);
  ArrayField(AvSalary,M4Val,0,0);
  ArrayField(Receivables,M4Val,0,0);
  ArrayField(Payables,M4Val,0,0);
  ArrayField(DiffRecPay,M4Int,0,0);
  ArrayField(EstateCnt,M4Int,0,0);
  ArrayField(EstateValue,M4Val,0,0);
  ArrayField(CarsValue,M4Val,0,0);
  ArrayField(TotEstateCars,M4Int,0,0);
  ArrayField(ClaimDate,M4Date,0,0);
  ArrayField(PaymentDate,M4Date,0,0);
  ArrayField(CreditorName,M4Str,250,0);
  ArrayField(CreditAmount,M4Val,0,0);

  ArrayField(ShareHolderCode,M4Code,20,CUVc);
  ArrayField(ShareHolderName,M4Str,255,0);
  ArrayField(ShareHolderID,M4Str,200,0);
  ArrayField(ShareHolderAddr0,M4Str,255,0);
  ArrayField(ShareHolderPhone,M4Str,255,0);
  ArrayField(ShareHolderMobile,M4Str,255,0);
  ArrayField(ShareHoldereMail,M4Str,255,0);
  ArrayField(ShareHoldereVal,M4Qty,0,0);
  
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(ChargeType,M4Set,2002,0);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(InvoicedOn,M4Long,0,0);
  ArrayField(InvoicedSum,M4Val,0,0);
  ArrayField(MinSum,M4Val,0,0);
  ArrayField(MaxSum,M4Val,0,0);
  ArrayField(InvDate,M4Date,0,0);
  
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(CustCode);
  KeySegment(SerNr);  
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(CustCode);
  KeySegment(SerNr);  
  KeyBegin(CustName);
  KeySegment(CustName);
  KeySegment(SerNr);  
  KeyBegin(OrderClass);
  KeySegment(OrderClass);
  KeySegment(SerNr);  
  KeyBegin(OrderClassChange);
  KeySegment(OrderClass);
  KeySegment(StateNotified);
  KeySegment(StateChangeDate);
  KeySegment(StateChangeTime);
  KeySegment(SerNr);  
  KeyBegin(CreatedDate);
  KeySegment(CreatedDate);
  KeySegment(SerNr);  
  EndRecord; 
  
  //ak_end
  BlockBegin(CMApplicationSetBlock,-,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(ContactPasteSpecial,M4Int,0,0);
  RecordField(CEOTitle,M4Str,100,0);
  RecordField(OwnerTitle,M4Str,100,0);
  RecordField(DefOrderClass,M4Code,5,OrderClassVc)
  RecordField(DaysInYear,M4Int,0,0);
  RecordField(DaysInMonth,M4Int,0,0);
  RecordField(DetailedInvoice,M4Int,0,0);//Moved to CMInvoicingBlock
  RecordField(TerminatedOrderClass,M4Code,5,OrderClassVc);
  RecordField(InvoiceCommentStr,M4Str,255,0);//Moved to CMInvoicingBlock
  RecordField(RefinClass,M4Code,5,OrderClassVc);
  RecordField(AddPrepayments,M4Int,0,0);//Moved to CMInvoicingBlock
  RecordField(WebAppClass,M4Code,5,OrderClassVc);
  RecordField(SuretyLetter,M4Str,255,0);
  RecordField(VerWebAppClass,M4Code,5,OrderClassVc);
  RecordField(OtherWebAppClass,M4Code,5,OrderClassVc);
  RecordField(NoPassSuretyLetter,M4Str,255,0);
  RecordField(CheckWebAppClass,M4Code,5,OrderClassVc);
  RecordField(NewCustLetter,M4Str,255,0);
  RecordField(OwnershipYears,M4Long,0,0);
  RecordField(MailingList,M4Code,30,0);
  RecordField(SignOrderClass,M4Code,5,OrderClassVc);
  RecordField(ActiveCredOrderClass,M4UStr,255,0);
  RecordField(AcceptedAppOrderClass,M4Code,5,OrderClassVc);
  RecordField(PrivateDataYears,M4Int,0,0);
  RecordField(DocumentSigner,M4Code,20,UserVc);
  RecordField(DocumentSignerPosition,M4Str,255,0);
  RecordField(SuretyInviteLetter,M4Str,255,0);
  RecordField(ContactInviteLetter,M4Str,255,0);
  RecordField(AutoInvoiceFlag,M4Int,0,0);//Moved to CMInvoicingBlock
  RecordField(AutoInvoiceTime,M4Time,0,0);//Moved to CMInvoicingBlock
  RecordField(OverdueItemClass,M4UStr,255,0);//Moved to CMInvoicingBlock
  RecordField(AutoInvoiceSend,M4Int,0,0);//Moved to CMInvoicingBlock
  RecordField(AutoMailsFromInvoices,M4Int,0,0);//Moved to CMInvoicingBlock
  RecordField(EmailOfferText,M4Code,20,LTxtVc);
  RecordField(EmailOfferTextRow,M4Code,20,LTxtVc);
  RecordField(CFOTitle,M4Str,100,0);
  RecordField(InvoiceSigner,M4Code,20,UserVc);
  RecordField(ScheduleText,M4Code,10,LTxtVc);
  RecordField(CMInfoReportDate,M4Int,0,0);
  RecordField(DefCredManLoanType,M4Int,0,0);
  RecordField(MailingList2,M4Code,30,0);
  RecordField(AutoPauseCredMan,M4Int,0,0);
  RecordField(AutoPauseCredManTime,M4Time,0,0);
  RecordField(AutoSuretyOfficalNr,M4Int,0,0);
  RecordField(AutoSuretySerie,M4Str,10,0);
  RecordField(CityAgreementClassType,M4Code,20,0);
  RecordField(NumberLangCode,M4Code,20,0);
  RecordField(BuyoutText,M4Code,20,LTxtVc);
  RecordField(BuyoutLangCode,M4Code,20,0);
  RecordField(AutoCreateObject,M4Int,0,0);
  RecordField(AutoOTCode,M4Code,5,OTVc);
  RecordField(MarkMailClass,M4Code,20,0);
  RecordField(MarkSMSClass,M4Code,20,0);
  RecordField(FirstPeriodIsFullMonth,M4Int,0,0);
  RecordField(BuyOutInclPaymDay,M4Int,0,0);
  EndBlock;
  
  RecordAddBegin(CUVc,"CredCUVc");
  RecordField(AccessToDataUntil,M4Date,0,0); 
  RecordField(OldPassword,M4Long,0,0); 
  RecordField(DebtorsAcc,M4Code,20,AccVc);
  KeyBegin(UserStr5);
  KeySegment(UserStr5);
  KeySegment(Code);
  EndRecordAdd;
  
  RecordBegin(ScoringSupVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(B2BApp,M4Long,0,0);
  RecordField(SuretyCustCode,M4Code,20,CUVc);

  RecordField(RiskClass,M4Code,2,0);
  RecordField(Debts,M4Int,0,0);
  RecordField(CreditHistory,M4Int,0,0);
  RecordField(DebtFreeMonths,M4Int,0,0);
  RecordField(Salary6Months,M4Int,0,0);
  RecordField(DateEmployed,M4Date,0,0);
  RecordField(MonthlyOblPayment,M4Int,0,0);
  RecordField(TotIncomeFromCompanies,M4Int,0,0);
  RecordField(Company,M4Str,200,0);
  RecordField(Position,M4Str,200,0);
  RecordField(LateCredits,M4Int,0,0);
  RecordField(LateDays,M4Int,0,0);
  RecordField(AssetsType,M4Int,0,0);  
  RecordField(SexType,M4Int,0,0);  
  RecordField(ResidencyType,M4Int,0,0);  
  RecordField(Math,M4Matrix,0,0);

  ArrayBegin(Math,-,0);
  ArrayField(Period,M4Str,10,0);
  ArrayField(Industry,M4Str,20,0);
  ArrayField(MonthChecks,M4Int,0,0);
  ArrayField(QuarterChecks,M4Int,0,0);
  ArrayField(HalfYearChecks,M4Int,0,0);
  ArrayField(Salary,M4Int,0,0);
  ArrayField(ExtraSalary,M4Int,0,0);
  ArrayField(Asset,M4Str,100,0);
  ArrayField(AssetType,M4Str,100,0);
  ArrayField(Location,M4Str,100,0);
  ArrayField(LegalStatus,M4Str,100,0);
  ArrayField(AssetValue,M4Int,0,0);
  ArrayField(Obligations,M4Int,0,0);
  ArrayField(ObligationsValue,M4Int,0,0);
  ArrayField(Loans,M4Int,0,0);
  ArrayField(CreditCards,M4Int,0,0);
  ArrayField(CreditLimits,M4Int,0,0);
  ArrayField(Leasing,M4Int,0,0);
  EndArray;
  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
    
  KeyBegin(SuretyApp);
  KeySegment(B2BApp);
  KeySegment(SuretyCustCode);
  KeySegment(SerNr);
  
  EndRecord;

  RecordBegin(LoadDummyMatVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Str1,M4Str,200,0);
  ArrayField(Str2,M4Str,200,0);
  ArrayField(Str3,M4Str,200,0);
  ArrayField(Str4,M4Str,200,0);
  ArrayField(Str5,M4Str,200,0);
  ArrayField(Str6,M4Str,200,0);
  ArrayField(Str7,M4Str,200,0);
  ArrayField(Str8,M4Str,200,0);
  ArrayField(Str9,M4Str,200,0);
  ArrayField(Str10,M4Str,200,0);
  ArrayField(Str11,M4Str,200,0);
  ArrayField(Str12,M4Str,200,0);
  ArrayField(Str13,M4Str,200,0);
  ArrayField(Str14,M4Str,200,0);
  ArrayField(Int1,M4Int,0,0);
  ArrayField(Int2,M4Int,0,0);
  ArrayField(Int3,M4Int,0,0);
  ArrayField(Int4,M4Int,0,0);
  ArrayField(Int5,M4Int,0,0);
  ArrayField(Int6,M4Int,0,0);
  ArrayField(Int7,M4Int,0,0);
  ArrayField(Int8,M4Int,0,0);
  ArrayField(Int9,M4Int,0,0);
  ArrayField(Int10,M4Int,0,0);
  ArrayField(Int11,M4Int,0,0);
  ArrayField(Int12,M4Int,0,0);
  ArrayField(Int13,M4Int,0,0);
  ArrayField(Int14,M4Int,0,0);
  ArrayField(Int15,M4Int,0,0);
  ArrayField(Int16,M4Int,0,0);
  ArrayField(Int17,M4Int,0,0);
  ArrayField(Int18,M4Int,0,0);
  ArrayField(Int19,M4Int,0,0);
  ArrayField(Int20,M4Int,0,0);
  ArrayField(Int21,M4Int,0,0);
  ArrayField(Int22,M4Int,0,0);
  ArrayField(Int23,M4Int,0,0);
  ArrayField(Int24,M4Int,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  
  EndRecord;

  RecordAddBegin(CredManVc,"CustCredManVc");
  RecordField(OrderClass,M4Code,5,OrderClassVc);
  ChangeField(InstalmentType,M4Set,2001,0);
  RecordField(OverduePercentage,M4Qty,0,0);
  RecordField(SuretyInterestRate,M4Qty,0,0);
  RecordField(StdProlongFee,M4Qty,0,0);
  RecordField(StdProlongPrc,M4Qty,0,0);
  ChangeMatrixField(ChargeType,M4Set,2002,0);
  RecordField(BankCode,M4Code,10,BankVc);
  RecordField(BankName,M4Str,100,0);
  RecordField(BankAccount,M4Str,100,0);
  RecordField(MonthlyPaymentDay,M4Long,0,0);
  RecordField(xPauseDate,M4Date,0,0);
  RecordField(xPauseMonths,M4Long,0,0);
  RecordField(MoneyTransferDate,M4Date,0,0);

  RecordField(SuretyProvider1,M4Str,200,0);
  RecordField(Surety1Name,M4Str,200,0);
  RecordField(Surety1Position,M4Str,200,0);
  RecordField(Surety1Phone,M4Str,200,0);
  RecordField(Surety1eMail,M4Str,200,0);
  RecordField(Surety1ID,M4Str,200,0);
  RecordField(Surety1Addr0,M4Str,200,0);
  RecordField(Surety1Addr1,M4Str,200,0);
  RecordField(Surety1Addr2,M4Str,200,0);
  RecordField(Surety1Addr3,M4Str,200,0);
  RecordField(Surety1Addr4,M4Str,200,0);
  RecordField(Surety1Mobile,M4Str,200,0);

  RecordField(SuretyProvider2,M4Str,200,0);
  RecordField(Surety2Name,M4Str,200,0);
  RecordField(Surety2Position,M4Str,200,0);
  RecordField(Surety2Phone,M4Str,200,0);
  RecordField(Surety2eMail,M4Str,200,0);
  RecordField(Surety2ID,M4Str,200,0);
  RecordField(Surety2Addr0,M4Str,200,0);
  RecordField(Surety2Addr1,M4Str,200,0);
  RecordField(Surety2Addr2,M4Str,200,0);
  RecordField(Surety2Addr3,M4Str,200,0);
  RecordField(Surety2Addr4,M4Str,200,0);
  RecordField(Surety2Mobile,M4Str,200,0);

  RecordField(SuretyProvider3,M4Str,200,0);
  RecordField(Surety3Name,M4Str,200,0);
  RecordField(Surety3Position,M4Str,200,0);
  RecordField(Surety3Phone,M4Str,200,0);
  RecordField(Surety3eMail,M4Str,200,0);
  RecordField(Surety3ID,M4Str,200,0);
  RecordField(Surety3Addr0,M4Str,200,0);
  RecordField(Surety3Addr1,M4Str,200,0);
  RecordField(Surety3Addr2,M4Str,200,0);
  RecordField(Surety3Addr3,M4Str,200,0);
  RecordField(Surety3Addr4,M4Str,200,0);
  RecordField(Surety3Mobile,M4Str,200,0);

/*Factoring*/
  RecordField(LoanToValue,M4Qty,0,0);
  RecordField(FactBuyer,M4Code,20,0);
  RecordField(FactBuyerName,M4Str,250,0);
  RecordField(FactInvAmount,M4Val,0,0);
  RecordField(FactInvNumber,M4Str,250,0);
  RecordField(FactInsured,M4Int,0,0);
  RecordField(FactComment,M4Str,250,0);
/*Factoring end*/
  RecordField(OtherConditions,M4Str,250,0);

  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(PrincipleDelayInterest,M4Rate,0,0);
  RecordField(MaxMonthlyPayment,M4Val,0,0);

/*Payment guarantee start*/
  RecordField(PayGrntComment,M4Str,255,0);
  RecordField(PayGrntPayDate1,M4Long,0,0);
  RecordField(PayGrntPayDate2,M4Long,0,0);
  RecordField(PayGrntReportDate1,M4Long,0,0);
  RecordField(PayGrntReportDate2,M4Long,0,0);
  RecordField(PayGrntInsured,M4Int,0,0);
/*Payment guarantee end*/

  RecordField(SignAgreement,M4Int,0,0);
  RecordField(SignSchedule,M4Int,0,0);
  RecordField(SignSurety,M4Int,0,0);
  RecordField(SignVekselis,M4Int,0,0);

  RecordField(StateChangeDate,M4Date,0,0);
  RecordField(StateChangeTime,M4Time,0,0);
  RecordField(StateNotified,M4Int,0,0);
  RecordField(CreatedDate,M4Date,0,0);

  RecordField(VINr,M4Long,0,0);
 // RecordField(Classification,M4Code,5,OrderClassVc);
  RecordField(LangCode2,M4Code,5,0);
  RecordField(VersionNo,M4Long,0,0);
  RecordField(Classifications,M4UStr,255,0);
  RecordField(LoanApplication,M4Long,0,0);
  RecordField(xProlongMonths,M4Qty,0,0);
  RecordField(xProlongDate,M4Date,0,0);//For now the same as pause date
  RecordField(AnnualRate,M4Int,0,0);
  ChangeField(IntRate,M4Rate,0,0);
  ChangeField(PrincipleDelayInterest,M4Rate,0,0);
  RecordFIeld(SkipOverDue,M4Int,0,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(OverdueRateType,M4Int,0,0);
  RecordField(LastMonthPrinc,M4Val,0,0);
  RecordField(LoanType,M4Int,0,0);
  RecordField(VATInvoiceMonths,M4Qty,0,0);
  RecordField(ExtraDepositSum,M4Val,0,0);
  RecordField(ExtraDepositMonths,M4Str,50,0);
  RecordField(FinSum,M4Val,0,0);
  RecordField(LeaseSellerCode,M4Code,20,CUVc);
  RecordField(LeaseSellerContact,M4Str,255,0);
  RecordField(Status,M4Int,0,0);

  RecordField(SuretyProvider4,M4Str,200,0);
  RecordField(Surety4Name,M4Str,200,0);
  RecordField(Surety4Position,M4Str,200,0);
  RecordField(Surety4Phone,M4Str,200,0);
  RecordField(Surety4eMail,M4Str,200,0);
  RecordField(Surety4Date,M4Date,0,0);
  RecordField(Surety4Amount,M4Val,0,0);
  RecordField(Surety4Signer,M4Str,255,0);
  RecordField(Surety4Signed,M4Int,0,0);

  RecordField(SuretyProvider5,M4Str,200,0);
  RecordField(Surety5Name,M4Str,200,0);
  RecordField(Surety5Position,M4Str,200,0);
  RecordField(Surety5Phone,M4Str,200,0);
  RecordField(Surety5eMail,M4Str,200,0);
  RecordField(Surety5Date,M4Date,0,0);
  RecordField(Surety5Amount,M4Val,0,0);
  RecordField(Surety5Signer,M4Str,255,0);
  RecordField(Surety5Signed,M4Int,0,0);

  RecordField(SuretyProvider6,M4Str,200,0);
  RecordField(Surety6Name,M4Str,200,0);
  RecordField(Surety6Position,M4Str,200,0);
  RecordField(Surety6Phone,M4Str,200,0);
  RecordField(Surety6eMail,M4Str,200,0);
  RecordField(Surety6Date,M4Date,0,0);
  RecordField(Surety6Amount,M4Val,0,0);
  RecordField(Surety6Signer,M4Str,255,0);
  RecordField(Surety6Signed,M4Int,0,0);

  RecordField(Surety1Date,M4Date,0,0);
  RecordField(Surety1Amount,M4Val,0,0);
  RecordField(Surety1Signer,M4Str,255,0);
  RecordField(Surety1Signed,M4Int,0,0);

  RecordField(Surety2Date,M4Date,0,0);
  RecordField(Surety2Amount,M4Val,0,0);
  RecordField(Surety2Signer,M4Str,255,0);
  RecordField(Surety2Signed,M4Int,0,0);

  RecordField(Surety3Date,M4Date,0,0);
  RecordField(Surety3Amount,M4Val,0,0);
  RecordField(Surety3Signer,M4Str,255,0);
  RecordField(Surety3Signed,M4Int,0,0);

  RecordField(BOE1Code,M4Str,200,0);
  RecordField(BOE1Name,M4Str,200,0);
  RecordField(BOE1Position,M4Str,200,0);
  RecordField(BOE1Phone,M4Str,200,0);
  RecordField(BOE1eMail,M4Str,200,0);
  RecordField(BOE1Date,M4Date,0,0);
  RecordField(BOE1Amount,M4Val,0,0);
  RecordField(BOE1Signed,M4Int,0,0);

  RecordField(BOE2Code,M4Str,200,0);
  RecordField(BOE2Name,M4Str,200,0);
  RecordField(BOE2Position,M4Str,200,0);
  RecordField(BOE2Phone,M4Str,200,0);
  RecordField(BOE2eMail,M4Str,200,0);
  RecordField(BOE2Date,M4Date,0,0);
  RecordField(BOE2Amount,M4Val,0,0);
  RecordField(BOE2Signed,M4Int,0,0);

  RecordField(BOE3Code,M4Str,200,0);
  RecordField(BOE3Name,M4Str,200,0);
  RecordField(BOE3Position,M4Str,200,0);
  RecordField(BOE3Phone,M4Str,200,0);
  RecordField(BOE3eMail,M4Str,200,0);
  RecordField(BOE3Date,M4Date,0,0);
  RecordField(BOE3Amount,M4Val,0,0);
  RecordField(BOE3Signed,M4Int,0,0);

  RecordField(BOE4Code,M4Str,200,0);
  RecordField(BOE4Name,M4Str,200,0);
  RecordField(BOE4Position,M4Str,200,0);
  RecordField(BOE4Phone,M4Str,200,0);
  RecordField(BOE4eMail,M4Str,200,0);
  RecordField(BOE4Date,M4Date,0,0);
  RecordField(BOE4Amount,M4Val,0,0);
  RecordField(BOE4Signed,M4Int,0,0);
  RecordField(RealInterestFlag,M4Int,0,0);

  RecordField(BOE1DueDate,M4Date,0,0);
  RecordField(BOE1Signer,M4Str,200,0);
  RecordField(BOE2DueDate,M4Date,0,0);
  RecordField(BOE2Signer,M4Str,200,0);
  RecordField(BOE3DueDate,M4Date,0,0);
  RecordField(BOE3Signer,M4Str,200,0);
  RecordField(BOE4DueDate,M4Date,0,0);
  RecordField(BOE4Signer,M4Str,200,0);

  RecordField(Surety1OfficialSerNr,M4Str,255,0);
  RecordField(Surety2OfficialSerNr,M4Str,255,0);
  RecordField(Surety3OfficialSerNr,M4Str,255,0);
  RecordField(Surety4OfficialSerNr,M4Str,255,0);
  RecordField(Surety5OfficialSerNr,M4Str,255,0);
  RecordField(Surety6OfficialSerNr,M4Str,255,0);

  RecordField(BuyoutFeeFixed,M4Val,0,0);
  RecordField(BuyoutFeePrc,M4Qty,0,0);

  RecordField(BOE1HasSurety,M4Int,0,0);
  RecordField(BOE2HasSurety,M4Int,0,0);
  RecordField(BOE3HasSurety,M4Int,0,0);
  RecordField(BOE4HasSurety,M4Int,0,0);

  RecordField(BuyoutFeeMonths,M4Long,0,0);
  RecordField(LastPrincipleWithExtraMonth,M4Int,0,0);
  RecordField(DaysInMonth,M4Int,0,0);
  RecordField(DisburseUntil,M4Date,0,0);
  RecordField(UseCompensationInvoices,M4Int,0,0);
  RecordField(CancelDate,M4Date,0,0);
  RecordField(MaxOverpaidPrc,M4Val,0,0);

  
  RecordField(Subordination1,M4Str,200,0);
  RecordField(Subordination1Name,M4Str,200,0);
  RecordField(Subordination1Position,M4Str,200,0);
  RecordField(Subordination1Phone,M4Str,200,0);
  RecordField(Subordination1eMail,M4Str,200,0);
  RecordField(Subordination1Date,M4Date,0,0);
  RecordField(Subordination1Amount,M4Val,0,0);
  RecordField(Subordination1Signer,M4Str,255,0);
  RecordField(Subordination1DueDate,M4Date,0,0);

  RecordField(Subordination2,M4Str,200,0);
  RecordField(Subordination2Name,M4Str,200,0);
  RecordField(Subordination2Position,M4Str,200,0);
  RecordField(Subordination2Phone,M4Str,200,0);
  RecordField(Subordination2eMail,M4Str,200,0);
  RecordField(Subordination2Date,M4Date,0,0);
  RecordField(Subordination2Amount,M4Val,0,0);
  RecordField(Subordination2Signer,M4Str,255,0);
  RecordField(Subordination2DueDate,M4Date,0,0);

  RecordField(Subordination3,M4Str,200,0);
  RecordField(Subordination3Name,M4Str,200,0);
  RecordField(Subordination3Position,M4Str,200,0);
  RecordField(Subordination3Phone,M4Str,200,0);
  RecordField(Subordination3eMail,M4Str,200,0);
  RecordField(Subordination3Date,M4Date,0,0);
  RecordField(Subordination3Amount,M4Val,0,0);
  RecordField(Subordination3Signer,M4Str,255,0);
  RecordField(Subordination3DueDate,M4Date,0,0);

  RecordField(Subordination4,M4Str,200,0);
  RecordField(Subordination4Name,M4Str,200,0);
  RecordField(Subordination4Position,M4Str,200,0);
  RecordField(Subordination4Phone,M4Str,200,0);
  RecordField(Subordination4eMail,M4Str,200,0);
  RecordField(Subordination4Date,M4Date,0,0);
  RecordField(Subordination4Amount,M4Val,0,0);
  RecordField(Subordination4Signer,M4Str,255,0);
  RecordField(Subordination4DueDate,M4Date,0,0);

  RecordField(Subordination5,M4Str,200,0);
  RecordField(Subordination5Name,M4Str,200,0);
  RecordField(Subordination5Position,M4Str,200,0);
  RecordField(Subordination5Phone,M4Str,200,0);
  RecordField(Subordination5eMail,M4Str,200,0);
  RecordField(Subordination5Date,M4Date,0,0);
  RecordField(Subordination5Amount,M4Val,0,0);
  RecordField(Subordination5Signer,M4Str,255,0);
  RecordField(Subordination5DueDate,M4Date,0,0);
  RecordField(MaxMonthlyPrinciple,M4Val,0,0);
  RecordField(LetterOfDemand,M4Val,0,0);
  RecordField(InsuranceCost,M4Val,0,0);
  ChangeField(Addr0,M4Str,255,0);
  RecordField(Surety1SignManager,M4Str,100,0);
  RecordField(Surety2SignManager,M4Str,100,0);
  RecordField(Surety3SignManager,M4Str,100,0);
  RecordField(Surety4SignManager,M4Str,100,0);
  RecordField(Surety5SignManager,M4Str,100,0);
  RecordField(Surety6SignManager,M4Str,100,0);
  RecordField(ForcePayDeal,M4Code,5,PDVc);
  RecordField(DocumentSigner,M4Code,20,UserVc);
  
  ArrayField(MinSum,M4Val,0,0);
  ArrayField(MaxSum,M4Val,0,0);
  ArrayField(InvDate,M4Date,0,0);
  ChangeMatrixField(vRebate,M4Rate,0,0);

  KeyBegin(OrderClass);
  KeySegment(OrderClass);
  KeySegment(SerNr);  

  KeyBegin(FactInvNumber);
  KeySegment(FactInvNumber);
  KeySegment(SerNr);  

  KeyBegin(FactBuyer);
  KeySegment(FactBuyer);
  KeySegment(endDate);
  KeySegment(SerNr);  

  KeyBegin(OrderClassChange);
  KeySegment(OrderClass);
  KeySegment(StateNotified);
  KeySegment(StateChangeDate);
  KeySegment(StateChangeTime);
  KeySegment(SerNr);  

  KeyBegin(CreatedDate);
  KeySegment(CreatedDate);
  KeySegment(SerNr);  

  KeyBegin(VINr);
  KeySegment(VINr);
  KeySegment(SerNr); 

  KeyBegin2(OfficialSerNr,8533);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);



  SubsetKeyBegin2(TypeSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(SerNr);

  KeyBegin(TypeCustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(CustCode);
  KeySegment(SerNr);

  KeyBegin(TypeOKFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(OKFlag);
  KeySegment(SerNr);

  KeyBegin(TypeApproved);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(Approved);
  KeySegment(SerNr);

  KeyBegin(TypeName);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(Addr0);
  KeySegment(SerNr);


  KeyBegin(TypestartDate);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(startDate);
  KeySegment(endDate);
  KeySegment(SerNr);

  KeyBegin(TypeendDate);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(endDate);
  KeySegment(startDate);
  KeySegment(SerNr);

  KeyBegin(TypeInvSum4);
  StoreInBaseKey;
  AppendFieldToKeyName(LoanType);
  KeySegment(InvSum4);
  KeySegment(SerNr);

  KeyBegin(SuretyProvider1);
  KeySegment(SuretyProvider1);
  KeySegment(SerNr);

  KeyBegin(SuretyProvider2);
  KeySegment(SuretyProvider2);
  KeySegment(SerNr);

  KeyBegin(SuretyProvider3);
  KeySegment(SuretyProvider3);
  KeySegment(SerNr);

  EndRecordAdd;

  BlockBegin(OrderClassColorBlock,0,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OrderClass,M4Code,5,OrderClassVc);
  ArrayField(Color,M4Set,2000,0);
  EndArray;
  EndBlock;
  
  RecordAddBegin(CredManTypeVc,"CustCredManTypeVc");
  ChangeField(InstalmentType,M4Set,2001,0);
  ChangeMatrixField(ChargeType,M4Set,2002,0);
  RecordField(OverduePercentage,M4Qty,0,0);
  RecordField(SuretyInterestRate,M4Qty,0,0);
  RecordField(StdProlongFee,M4Qty,0,0);
  RecordField(StdProlongPrc,M4Qty,0,0);
  RecordField(LoanToValue,M4Qty,0,0);
  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(PrincipleDelayInterest,M4Rate,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(LangCode2,M4Code,5,0);
  RecordField(Closed,M4Int,0,0);
  RecordField(CredManCEO1,M4Int,0,0);
  RecordField(CredManCEO2,M4Int,0,0);
  RecordField(CredManSurety,M4Int,0,0);
  RecordField(CredManUs,M4Int,0,0);
  RecordField(CredManLangCode,M4Code,10,0);
  RecordField(SuretyCEO1,M4Int,0,0);
  RecordField(SuretyCEO2,M4Int,0,0);
  RecordField(SuretySurety,M4Int,0,0);
  RecordField(SuretyUs,M4Int,0,0);
  RecordField(SuretyLangCode,M4Code,10,0);
  RecordField(ScheduleCEO1,M4Int,0,0);
  RecordField(ScheduleCEO2,M4Int,0,0);
  RecordField(ScheduleSurety,M4Int,0,0);
  RecordField(ScheduleUs,M4Int,0,0);
  RecordField(ScheduleLangCode,M4Code,10,0);
  RecordField(VekselisCEO1,M4Int,0,0);
  RecordField(VekselisCEO2,M4Int,0,0);
  RecordField(VekselisSurety,M4Int,0,0);
  RecordField(VekselisUs,M4Int,0,0);
  RecordField(VekselisLangCode,M4Code,10,0);
  RecordField(Classifications,M4UStr,255,0);
  RecordField(OwnBankAccount,M4UStr,255,0);
  RecordField(AnnualRate,M4Int,0,0);
  RecordField(MinOverdueFee,M4Val,0,0);
  RecordField(OverdueRateType,M4Int,0,0);
  RecordField(OverdueLangCode,M4Code,20,0);
  RecordField(DaysInYear,M4Int,0,0);
  RecordField(DaysInMonth,M4Int,0,0);
  RecordField(LoanType,M4Int,0,0);
  RecordField(PauseOffsetDays,M4Qty,0,0);
  RecordField(RealInterestFlag,M4Int,0,0);

  RecordField(BuyoutFeeFixed,M4Val,0,0);
  RecordField(BuyoutFeePrc,M4Qty,0,0);
  RecordField(BuyoutFeeMonths,M4Long,0,0);
  RecordField(ItemPriorityCode,M4Code,20,0);
  RecordField(LastPrincipleWithExtraMonth,M4Int,0,0);
  RecordField(PMCode,M4Code,20,0);

  RecordField(VekselisShortCEO1,M4Int,0,0);
  RecordField(VekselisShortCEO2,M4Int,0,0);
  RecordField(VekselisShortSurety,M4Int,0,0);
  RecordField(VekselisShortUs,M4Int,0,0);
  RecordField(VekselisShortLangCode,M4Code,10,0);

  RecordField(VekselisShortMonths,M4Long,0,0);
  RecordField(VekselisExtraMonths,M4Long,0,0);

  RecordField(SuretyPersonCEO1,M4Int,0,0);
  RecordField(SuretyPersonCEO2,M4Int,0,0);
  RecordField(SuretyPersonSurety,M4Int,0,0);
  RecordField(SuretyPersonUs,M4Int,0,0);
  RecordField(SuretyPersonLangCode,M4Code,10,0);
  RecordField(CompensLangCode,M4Code,20,0);
  RecordField(UseCompensationInvoices,M4Int,0,0);
  RecordField(VekselisLangCode2,M4Code,10,0);
  RecordField(VekselisShortLangCode2,M4Code,10,0);
  RecordField(SuretyLangCode2,M4Code,10,0);
  RecordField(SuretyPersonLangCode2,M4Code,10,0);
  RecordField(BuyOutLangCode,M4Code,10,0);
  RecordField(InvOverdLangCode,M4Code,10,0);
  RecordField(ScheduleNoFeesLangCode,M4Code,10,0);

  ArrayField(MinSum,M4Val,0,0);
  ArrayField(MaxSum,M4Val,0,0);
  ChangeMatrixField(vRebate,M4Rate,0,0);

  KeyBegin(ActCode);
  KeySegment(Code);
  KeyBegin(ActComment);
  KeySegment(Comment);
  KeySegment(Code);
  KeyBegin(PMCode);
  KeySegment(PMCode);
  KeySegment(Code);
  
  EndRecordAdd;

//RecordType - Invoice or payment
  RecordBegin(CredHistVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(RecordNr,M4Long,0,0); 
  RecordField(PreviousNr,M4Long,0,CredHistVc);//in case of payment, we store here the invoices history no
  RecordField(TransDate,M4Date,0,0);
  RecordField(ChargeType,M4Set,2010,0);
  RecordField(RecordType,M4Set,2011,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(PayDate,M4Date,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(CredManNr,M4Long,0,0);
  RecordField(CredFromDate,M4Date,0,0);
  RecordField(CredToDate,M4Date,0,0);
  RecordField(MainRecord,M4Int,0,0);
  RecordField(PaidFlag,M4Int,0,0);
  RecordField(PaidSum,M4Val,0,0);
  RecordField(InvSum,M4Val,0,0);
  RecordField(Balance,M4Val,0,0);
  RecordField(Comment2,M4Str,255,0);
  RecordField(FactoringInvoice,M4Long,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CredManTypeDate);
  KeySegment(CredManNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(CredManChargeType);
  KeySegment(CredManNr);
  KeySegment(ChargeType);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(RecordNr);
  KeySegment(RecordNr);
  KeySegment(RecordType);
  KeySegment(SerNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(CredManNr);
  KeySegment(SerNr);
  KeyBegin(PreviousNr);
  KeySegment(PreviousNr);
  KeySegment(TransDate);  
  KeySegment(SerNr);
  KeyBegin(CustPaid);
  KeySegment(CustCode);
  KeySegment(PaidFlag);  
  KeySegment(SerNr);
  KeyBegin(MainRecord);
  KeySegment(MainRecord);
  KeySegment(RecordNr);  
  KeySegment(RecordType);  
  KeySegment(SerNr);
  SubsetKeyBegin2(CredManTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
/*
  KeyBegin(CustPaid);
  KeySegment(CustCode);
  KeySegment(PaidFlag);  
  KeySegment(SerNr);
*/
  KeyBegin(CustTransDate);
  KeySegment(CustCode);
  KeySegment(TransDate);
  KeySegment(ArtCode);
  KeySegment(RecordNr);
  KeySegment(PayDate);
  KeySegment(SerNr);
  EndRecord;

  RecordAddBegin(IVVc,"CredIVVc");
  RecordField(CustCredManNr,M4Long,0,0);
  RecordField(CredFromDate,M4Date,0,0);
  RecordField(CredToDate,M4Date,0,0);
  RecordField(ManualInvoice,M4Int,0,0);
  RecordField(NoEmailFlag,M4Int,0,0);
  RecordField(CreditPrincipleRule,M4Int,0,0);
  ArrayField(ChargeType,M4Set,2010,0);
  ArrayField(CredHistNr,M4Long,0,CredHistVc);
  ArrayField(FactoringInvoice,M4Long,0,CredManFactInvoiceVc);  
  ArrayField(CustCredManNrRow,M4Long,0,0);
  EndRecordAdd;

  BlockBegin(ItemPriorityBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Priority,M4Int,0,0);
  ArrayField(Name,M4Str,200,0);
  EndArray;
  EndBlock;

  RecordBegin(CMItemPriorityVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Priority,M4Int,0,0);
  ArrayField(Name,M4Str,200,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordAddBegin(CustPSVc,"CredCustPSVc");
  RecordField(B2BApps,M4Int,0,0);
  RecordField(NrOfB2BApp,M4UVal,0,0);
  RecordField(CredApps,M4Int,0,0);
  RecordField(NrOfCredApp,M4UVal,0,0);
  RecordField(CredMan,M4Int,0,0);
  RecordField(NrOfCredMan,M4UVal,0,0);
  EndRecordAdd;

  RecordBegin(CUBankAccVc,-,"");
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(BankCode,M4Code,10,BankVc);
  ArrayField(BankAccount,M4Str,60,0);
  EndArray;
  MainKeyBegin(CustCode,0);
  KeySegment(CustCode);
  EndRecord;

  RecordAddBegin(CredManPayPlanVc,"CustCMPPVc");
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(Spec,M4Str,200,0);
  ArrayField(Reb,M4Val,0,0);
  ArrayField(FactoringInvoice,M4Long,0,0);
  ArrayField(OpenAmount,M4Val,0,0);
  ArrayField(InvType,M4Int,0,0);
  ArrayField(SortString,M4Str,255,0);
  EndRecordAdd;

  BlockBegin(ItemPriorityBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Name,M4Str,250,0);
  ArrayField(Priority,M4Int,0,0);
  EndArray;
  EndBlock;

  RecordBegin(SMSReminderVc,-,"");//this should be called MessageReminderVc
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(ReminderType,M4Set,2024,0);
  RecordField(Type,M4Set,2012,0);
  RecordField(Days,M4Long,0,0);
  RecordField(Day1,M4Int,0,0);
  RecordField(Day2,M4Int,0,0);
  RecordField(Day3,M4Int,0,0);
  RecordField(Day4,M4Int,0,0);
  RecordField(Day5,M4Int,0,0);
  RecordField(Day6,M4Int,0,0);
  RecordField(Day7,M4Int,0,0);
  RecordField(Time1,M4Time,0,0);
  RecordField(Time2,M4Time,0,0);
  RecordField(Time3,M4Time,0,0);
  RecordField(Time4,M4Time,0,0);
  RecordField(Time5,M4Time,0,0);
  RecordField(Time6,M4Time,0,0);
  RecordField(Time7,M4Time,0,0);
  RecordField(BankHolidays,M4Int,0,0);
  RecordFIeld(ActiveFlag,M4Int,0,0);
  RecordField(LastSentDate,M4Date,0,0);
  RecordField(Message,M4TextField,0,0);
  RecordField(Subject,M4Str,255,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(MinAmount,M4Val,0,0);
  RecordField(CreateActivity,M4Int,0,0);
  RecordField(ActPerson,M4Code,20,0);
  RecordField(ActType,M4Code,20,0);
  RecordField(ActText,M4Str,255,0);
  RecordField(StdText,M4Code,10,0);
  RecordField(LangCode,M4Code,20,0);
  RecordField(PerBankAcc,M4Int,0,0);
  RecordField(OnlyOverdueInvoices,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ActiveFlag);
  KeySegment(ActiveFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(SMSReminderQueueVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(InvoiceNr,M4Long,0,0);
  RecordField(SentFlag,M4Int,0,0);
  RecordField(InvDate,M4Date,0,0);//Actually due date
  RecordField(ReminderNr,M4Long,0,0);
  RecordField(InvoiceList,M4Str,255,0);
  RecordField(CheckDays,M4Int,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);

  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(SentFlag);
  KeySegment(SentFlag);
  KeySegment(InvDate);
  KeySegment(SerNr);
  KeyBegin(InvoiceNr);
  KeySegment(InvoiceNr);
  KeySegment(SerNr);
  KeyBegin(ReminderInvoice);
  KeySegment(ReminderNr);
  KeySegment(InvoiceNr);
  KeySegment(SerNr);

  SubsetKeyBegin2(ReminderInvoiceList);
  StoreInBaseKey;
  AppendListFieldToKeyName(InvoiceList);
  KeySegment(ReminderNr);
  KeySegment(SerNr);
 
  
  EndRecord;

  RecordBegin(CredManFactVc,-,"");
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(Total,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(MaxLimit,M4Val,0,0);
  ArrayField(Type,M4Set,2015,0);
  ArrayField(EvalLimit,M4Val,0,0);
  ArrayField(Used,M4Val,0,0);
  ArrayField(OpenTotal,M4Val,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  EndRecord;

  RecordBegin(CredManFactInvoiceVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(InvoiceNr,M4Str,250,0);
  RecordField(InvDate,M4Date,0,0);
  RecordField(DueDate,M4Date,0,0);
  RecordField(TotalSum,M4Val,0,0);
  RecordField(TransferredAmount,M4Val,0,0);
  RecordField(ReceivedAmount,M4Val,0,0);
  RecordField(InitSLInvFlag,M4Int,0,0);
  RecordField(InitPLInvFlag,M4Int,0,0);
  RecordField(CustPaidFlag,M4Int,0,0);
  RecordField(FeeGenFlag,M4Int,0,0);
  RecordField(CustName,M4Str,255,0);
  RecordField(SellerIVNr,M4Long,0,0);
  RecordField(PaymentDate,M4Date,0,0);
  RecordField(BuyerVINr,M4Long,0,0);
  RecordField(CustPaid2Flag,M4Int,0,0);
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(SellerIVNr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SellerIVNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(BuyerVINr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(BuyerVINr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustPaidFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(CustPaidFlag);
  KeySegment(FeeGenFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(CredManPmtGrntVc,-,"");
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(Total,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(MaxLimit,M4Val,0,0);
  ArrayField(EvalLimit,M4Val,0,0);
  ArrayField(Used,M4Val,0,0);
  ArrayField(OpenTotal,M4Val,0,0);
  ArrayField(DelayDays,M4Long,0,0);
  ArrayField(DelayMonths,M4Long,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  EndRecord;

  RecordBegin(CredManGrntReportVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(ReportDate,M4Date,0,0);
  RecordField(DueDate,M4Date,0,0);
  RecordField(TotalSum,M4Val,0,0);
  RecordField(InitSLInvFlag,M4Int,0,0);
  RecordField(InitPLInvFlag,M4Int,0,0);
  RecordField(SellerVINr,M4Long,0,0);
  RecordField(FeeGenFlag,M4Int,0,0);
  RecordField(CustName,M4Str,255,0);
  RecordField(BuyerIVNr,M4Long,0,0);
  RecordField(CustPaidFlag,M4Int,0,0);
  RecordField(CustPaid2Flag,M4Int,0,0);
  RecordField(ReceivedAmount,M4Val,0,0);
  RecordField(PaymentDate,M4Date,0,0);
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(SellerVINr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SellerVINr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(CustCode);
  KeySegment(CustPaidFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(BuyerIVNr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(BuyerIVNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustPaidFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(CustPaidFlag);
  KeySegment(FeeGenFlag);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(WebLoanAppTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Set,2013,0);
  ArrayField(TermFrom,M4Int,0,0);
  ArrayField(TermTo,M4Int,0,0);
  ArrayField(AmountFrom,M4Val,0,0);
  ArrayField(AmountTo,M4Val,20,0);
  ArrayField(CustomerType,M4Set,2016,0);
  ArrayField(CredManType,M4Code,20,CredManTypeVc);
  EndArray;
  EndBlock;

  RecordBegin(AgreementDocVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(RecordNr,M4Long,0,CredManVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Type,M4Set,2017,0);
  RecordField(SignedByCustomer,M4Int,0,0);
  RecordField(SignedByUs,M4Int,0,0);
  RecordField(SignedByCustomerDate,M4Date,0,0);
  RecordField(SignedByUsDate,M4Date,0,0);
  RecordField(SignedByCustomerTime,M4Time,0,0);
  RecordField(SignedByUsTime,M4Time,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RecordType,M4Set,2019,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(SentReminder,M4Int,0,0);
  RecordField(DigitalFlag,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(Status,M4Set,2018,0);
  ArrayField(SignatureDate,M4Date,0,0);
  ArrayField(SignatureTime,M4Time,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(RecordNr);
  KeySegment(RecordNr);
  KeySegment(RecordType);
  KeySegment(Type);
  KeySegment(SerNr);
  SubsetKeyBegin2(Status);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(Status,0);
  KeySegment(SentReminder);
  KeySegment(Type);
  KeySegment(SerNr);
  EndRecord;

//Not used anymore
  BlockBegin(CreditalInvoiceBlock,-,"");
  RecordField(PGSellerAccount,M4Code,10,AccVc);
  RecordField(PGSellerVATCode,M4Code,10,0);
  RecordField(PGBuyerItem,M4Code,20,INVc);
  RecordField(PGBuyerSecurityItem,M4Code,20,INVc);
  RecordField(PGBuyerSecurityPrc,M45Val,0,0);
  RecordField(PGBuyerPayDeal,M4Code,5,PDVc);

  RecordField(FSellerPayDeal,M4Code,5,PDVc);
  RecordField(FSellerAccount,M4Code,10,AccVc);
  RecordField(FSellerVATCode,M4Code,10,0);
  RecordField(FSellerObject,M4Code,20,ObjVc);
  RecordField(FBuyerItem,M4Code,20,INVc);
  RecordField(FBuyerPayDeal,M4Code,5,PDVc);
  RecordField(FBuyerObject,M4Code,20,ObjVc);
  RecordField(FSellerFeeAccount,M4Code,10,AccVc);

  RecordField(PaymentObject,M4Code,20,ObjVc);
  RecordField(PaymentPayDeal,M4Code,5,PDVc);
  RecordField(PaymentAccount,M4Code,10,AccVc);
  RecordField(PaymentVATCode,M4Code,10,0);
  RecordField(PaymentMode,M4Code,10,0);
  RecordField(FVIPaymentMode,M4Code,10,0);
  RecordField(FIVPaymentMode,M4Code,10,0);
  EndBlock;

  BlockBegin(CredManAutoTaskBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Set,2020,0);
  ArrayField(OrderClass,M4Code,5,OrderClassVc);
  ArrayField(DelayHours,M4Int,0,0);
  ArrayField(DelayDays,M4Int,0,0);
  ArrayField(PersonType,M4Set,2021,0);
  ArrayField(Manager,M4Code,20,0);
  ArrayField(ActType,M4Code,20,0);
  ArrayField(ActText,M4Str,255,0);
  ArrayField(AtTime,M4Time,0,0);
  ArrayField(EmailStdText,M4Code,10,0);
  ArrayField(AssignRecord,M4Set,432,0);
  EndArray;
  EndBlock;

  BlockBegin(CredManCloseTaskBlock,-,"");
  RecordField(CredManOrderClass,M4UStr,255,OrderClassVc);
  RecordField(LoanAppOrderClass,M4UStr,255,OrderClassVc);
  EndBlock;

  RecordBegin(InvitationRequestVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(TransDate,M4Date,0,0);
  RecordFIeld(TransTime,M4Time,0,0);
  RecordField(ContactCode,M4Code,20,CUVc);
  RecordField(Status,M4Int,0,0);
  RecordField(FillDate,M4Date,0,0);
  RecordField(FillTime,M4Time,0,0);
  RecordField(LoanAppNr,M4Long,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(ContactCode);
  KeySegment(ContactCode);
  KeySegment(UUID);
  EndRecord;

  RecordBegin(DocumentReminderVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Type,M4Set,2023,0);
  RecordField(Delay,M4Int,0,0);
  RecordField(ActiveFlag,M4Int,0,0);
  RecordField(Text,M4Str,255,LTxtVc);  
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(Type);
  KeySegment(Type);
  KeySegment(UUID);
  EndRecord;


  BlockBegin(CMOrderClassBlock,-,"");
  RecordField(DefOrderClass,M4Code,5,OrderClassVc)
  RecordField(TerminatedOrderClass,M4Code,5,OrderClassVc);
  RecordField(RefinClass,M4Code,5,OrderClassVc);
  RecordField(WebAppClass,M4Code,5,OrderClassVc);
  RecordField(VerWebAppClass,M4Code,5,OrderClassVc);
  RecordField(OtherWebAppClass,M4Code,5,OrderClassVc);
  RecordField(CheckWebAppClass,M4Code,5,OrderClassVc);
  RecordField(AcceptedAppOrderClass,M4Code,5,OrderClassVc);
  RecordField(CMCustSignedOrderClass,M4Code,5,OrderClassVc);
  RecordField(CMUsSignedOrderClass,M4Code,5,OrderClassVc);
  RecordField(CMDefOrderClass,M4Code,5,OrderClassVc);
  RecordField(ActiveCredOrderClass,M4Code,5,OrderClassVc);
  RecordField(FinishCredOrderClass,M4Code,5,OrderClassVc);
  
  EndBlock;

  RecordBegin(CredManClassVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,250,0);
  RecordField(Type,M4Code,20,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(CredManClassTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,250,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;


  RecordAddBegin(PersColListVc,"PersColListVc_Cust");
  RecordField(TransDate,M4Date,0,0);
  EndRecordAdd;

  RecordBegin(CredFeesMatrixVc,-,"");
  VirtualRegister;
  RecordField(SerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Sum,M4Val,0,0);
  EndArray;
  EndRecord;

  RecordBegin(CredManSchedVc,-,"");
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(CustName,M4Str,255,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Set,2027,0);
  ArrayField(InvDate,M4Date,0,0);
  ArrayField(Principle,M4Val,0,0);
  ArrayField(Interest,M4Val,0,0);
  ArrayField(Fees,M4Val,0,0);
  ArrayField(Total,M4Val,0,0);
  ArrayField(Invoiced,M4Set,432,0);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(InvoiceNr,M4Str,60,0);
  ArrayField(PayDate,M4Date,0,0);
  ArrayField(FeesMatrix,M4PackedMatrix,0,CredFeesMatrixVc);
  ArrayField(Balance,M4Val,0,0);
  ArrayField(Deposit,M4Val,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  KeyBegin(OfficialSerNr);
  KeySegment(OfficialSerNr);
  KeySegment(CredManNr);
  EndRecord;

  BlockBegin(CMInvoicingBlock,-,"");
  RecordField(InterestIVType,M4Int,0,0);
  RecordField(InterestIVDay,M4Qty,0,0);
  RecordField(OverdueIVType,M4Int,0,0);
  RecordField(OverdueIVDay,M4Qty,0,0);
  RecordField(OverdueMonths,M4Qty,0,0);
  RecordField(IntDuePrinciple,M4Int,0,0);
  RecordField(InvoiceDay,M4Int,0,0); 

  RecordField(DetailedInvoice,M4Int,0,0);
  RecordField(InvoiceCommentStr,M4Str,255,0);
  RecordField(AddPrepayments,M4Int,0,0);
  RecordField(AutoInvoiceFlag,M4Int,0,0);
  RecordField(AutoInvoiceTime,M4Time,0,0);
  RecordField(OverdueItemClass,M4UStr,255,0);
  RecordField(AutoInvoiceSend,M4Int,0,0);
  RecordField(AutoMailsFromInvoices,M4Int,0,0);

  RecordField(PGSellerAccount,M4Code,10,AccVc);
  RecordField(PGSellerVATCode,M4Code,10,0);
  RecordField(PGBuyerItem,M4Code,20,INVc);
  RecordField(PGBuyerSecurityItem,M4Code,20,INVc);
  RecordField(PGBuyerSecurityPrc,M45Val,0,0);
  RecordField(PGBuyerPayDeal,M4Code,5,PDVc);

  RecordField(FSellerPayDeal,M4Code,5,PDVc);
  RecordField(FSellerAccount,M4Code,10,AccVc);
  RecordField(FSellerVATCode,M4Code,10,0);
  RecordField(FSellerObject,M4Code,20,ObjVc);
  RecordField(FBuyerItem,M4Code,20,INVc);
  RecordField(FBuyerPayDeal,M4Code,5,PDVc);
  RecordField(FBuyerObject,M4Code,20,ObjVc);
  RecordField(FSellerFeeAccount,M4Code,10,AccVc);

  RecordField(PaymentObject,M4Code,20,ObjVc);
  RecordField(PaymentPayDeal,M4Code,5,PDVc);
  RecordField(PaymentAccount,M4Code,10,AccVc);
  RecordField(PaymentVATCode,M4Code,10,0);
  RecordField(PaymentMode,M4Code,10,0);
  RecordField(FVIPaymentMode,M4Code,10,0);
  RecordField(FIVPaymentMode,M4Code,10,0);

  RecordField(ManualInvoiceNumber,M4Int,0,0);
  RecordField(HiddenPrinciple,M4Int,0,0);
  RecordField(AddOverdueDetails,M4Int,0,0);

  RecordField(SendToMainContact,M4Int,0,0);
  RecordField(SendToCompany,M4Int,0,0);
  RecordField(SendToCompNoContact,M4Int,0,0);
  RecordField(SendToAddRecip,M4Int,0,0);
  RecordField(SendToJobDescr,M4Str,255,0);
  RecordField(ReplaceVATNr,M4Str,255,0);
  RecordField(ReplaceVATNrWith,M4Str,255,0);
  RecordField(ProlongItem,M4Code,20,INVc);
  RecordField(OverdueRateType,M4Int,0,0);
  RecordField(PeriodDelimiter,M4Str,20,0);
  RecordField(MoneyTransferDateVI,M4Int,0,0);
  RecordField(MoneyTransferDateOP,M4Int,0,0);
  RecordField(BuyOutItem,M4Code,20,INVc);
  RecordField(UseTypeAccounts,M4Int,0,0);
  RecordField(UsePreCreatedInvoicePdf,M4Int,0,0);
  RecordField(LastPrincipleWithExtraMonth,M4Int,0,0);
  RecordField(ItemPriorityCode,M4Code,20,0);
  RecordField(FirstInvPayDeal,M4Code,5,PDVc);
  RecordField(RealInterestFlag,M4Int,0,0);
  RecordField(SellingItem,M4Code,20,0);
  RecordField(CompensationItem,M4Code,20,0);
  RecordField(MaxOverpaidPrc,M4Val,0,0);
  RecordField(SellingSalesAccount,M4Code,20,0);
  RecordField(OverduePayTerm,M4Code,20,0);
  RecordField(InterestFirstDay,M4Int,0,0);
  RecordField(LetterOfDemand,M4Code,20,0);
  RecordField(InsuranceCost,M4Code,20,0);
  RecordField(OverdueFrom,M4Date,0,0);
  RecordField(NewCalcForGrace,M4Int,0,0);
  RecordField(BuyOutPayDeal,M4Code,5,PDVc);
  RecordField(PremTermPrincpl,M4Code,20,0);
  RecordField(StartDateForOverdue,M4Int,0,0);
  RecordField(emailSenderCurrent,M4Int,0,0);
  RecordField(AutoSendOverdueInvoice,M4Int,0,0);
  RecordField(PDFAfterReceipt,M4Int,0,0);
  RecordField(eMailBasedOnCMSettings,M4Int,0,0);  
  RecordField(advancedCreditNote,M4Int,0,0);  
  RecordField(PurchInvNoFromCredMan,M4Int,0,0)  ;
  EndBlock;

  RecordAddBegin(SMVc,"SMVc_FIN");
  ArrayField(DueDate,M4Date,0,0);
  ArrayField(FeesMatrix,M4PackedMatrix,0,CredFeesMatrixVc);
  EndRecordAdd;

  BlockBegin(CredLegalInvNrBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Serie,M4Str,30,0);
  ArrayField(TSerStart,M4Str,30,0);
  ArrayField(TSerEnd,M4Str,30,0);
  ArrayField(TSerCom,M4Str,100,0);
  ArrayField(CredManType,M4Str,20,CredManTypeVc);
  ArrayField(CredManClass,M4Str,20,CredManClassVc);
  ArrayField(RegType,M4Set,2028,0);
  ArrayField(SelectionType,M4Set,2029,0);
  ArrayField(FirstInvSerie,M4Str,100,0);
  ArrayField(RegularInvSerie,M4Str,100,0);
  ArrayField(OverdueInvSerie,M4Str,100,0);
  ArrayField(CompensationInvSerie,M4Str,100,0);
  EndArray;
  EndBlock;
  
  RecordAddBegin(MailTextVc,"MailTextVc_Cred");
  ChangeField(Header,M4Str,200,0);
  ChangeMatrixField(Header,M4Str,200,0);

  EndRecordAdd;

  RecordBegin(ProlongSessionVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(SalesMan,M4Code,20,UserVc);
  RecordField(PauseDate,M4Date,0,0);
  RecordField(ProlongDate,M4Date,0,0);
  RecordField(PauseMonths,M4Qty,0,0);
  RecordField(ProlongMonths,M4Qty,0,0);
  RecordField(ProlongWhenPaid,M4Int,0,0);
  RecordField(PaidFlag,M4Int,0,0);
  RecordField(CredManNr,M4Long,0,0);
  RecordField(RecalcSchedule,M4Int,0,0);
  RecordField(IntRate,M4Rate,0,0);
  RecordField(AddVal,M4Val,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CredManPaid);
  KeySegment(CredManNr);
  KeySegment(PaidFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordAddBegin(IPVc,"IPVc_FIN");
  ArrayField(CredHistNr,M4Long,0,0);
  ArrayField(CredHistItem,M4Code,20,0);
  EndRecordAdd;

  RecordBegin(CMPropertyVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(OfficialSerNr,M4Str,255,0);
  RecordField(Addr0,M4Str,255,0);
  RecordField(Addr1,M4Str,255,0);
  RecordField(Addr2,M4Str,255,0);
  RecordField(Addr3,M4Str,255,0);
  RecordField(Addr4,M4Str,255,0);
  RecordField(Type,M4Code,20,0);
  RecordField(RepVal,M4Val,0,0);
  RecordField(EvalVal,M4Val,0,0);
  RecordField(InsuranceCompany,M4Code,20,CUVc);
  RecordField(InsuranceName,M4Str,255,0);
  RecordField(InsuranceType,M4Code,20,0);
  RecordField(InsuredVal,M4Val,0,0);
  RecordField(InsuredUntil,M4Date,0,0);
  RecordField(Math2,M4TextField,0,0);
  
  RecordField(Math,M4Matrix,0,0);
  RecordField(Evaluator,M4Code,20,CUVc);
  RecordField(EvalDate,M4Date,0,0);
  RecordField(TypeFlag,M4Int,0,0);
  RecordField(SerialNo,M4Str,255,0);
  RecordField(TypeName,M4Str,255,0);
  RecordField(EstateAreaSize,M4Qty,0,0);
  RecordField(EstateUnit,M4Code,10,UnitVc);
  RecordField(EvaluatorName,M4Str,255,0);
  RecordField(CarFirstRegDate,M4Date,0,0);
  RecordField(RepValVAT,M4Val,0,0);
  RecordField(RepValTot,M4Val,0,0);
  RecordField(AgeType,M4Int,0,0);
  RecordField(ProductionDate,M4Date,0,0);
  RecordField(ProducerName,M4Str,255,0);
  RecordField(LivingAreaSize,M4Qty,0,0);
  RecordField(LivingUnit,M4Code,10,UnitVc);
  RecordField(UsagePermit,M4Int,0,0);
  RecordField(StateChangeDate,M4Date,0,0);
  RecordField(StateChangeTime,M4Time,0,0);
  RecordField(StateNotified,M4Int,0,0);
  RecordField(District,M4Str,255,0);
  
  ArrayBegin(Math,-,1);
  ArrayField(OwnerCode,M4Code,20,CUVc);
  ArrayField(OwnerName,M4Str,255,0);
  ArrayField(SharesPrc,M4Val,0,0);
  ArrayField(SharesVal,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OfficialSerNr);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);
  KeyBegin(SerialNo);
  KeySegment(SerialNo);
  KeySegment(SerNr);
  KeyBegin(StateNotified);
  KeySegment(StateNotified);
  KeySegment(StateChangeDate);
  KeySegment(StateChangeTime);
  KeySegment(SerNr);  
  EndRecord;

  RecordBegin(CMPropertyTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,250,0);
  RecordField(TypeFlag,M4Int,0,0);
  RecordField(UniqueSerNr,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(CMInsuranceTypeVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,250,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(CredManPropertiesVc,-,"");
  RecordField(CredManNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RecordType,M4Int,0,0);//0 - links to CredManVc, 1 - to B2BLoanApplicationVc
  ArrayBegin(Math,-,1);
  ArrayField(Property,M4Long,0,CMPropertyVc);
  ArrayField(Addr0,M4Str,255,0);
  ArrayField(OfficialSerNr,M4Str,255,0);
  ArrayField(RepVal,M4Val,0,0);
  ArrayField(EvalVal,M4Val,0,0);
  ArrayField(PledgeType,M4Set,2030,0);
  ArrayField(PledgeVal,M4Val,0,0);
  ArrayField(PledgeDate,M4Date,0,0);
  ArrayField(SerialNo,M4Str,255,0);
  ArrayField(Address,M4Str,255,0);
  ArrayField(LivingArea,M4Str,255,0);
  ArrayField(Status,M4Set,2033,0);
  ArrayField(CloseDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  KeySegment(RecordType);
  EndRecord;
  
  //ak_begin
  RecordBegin(LoanAppDebtsVc,-,"");
  RecordField(LoanAppNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LenderCode,M4Code,20,CUVc);
  ArrayField(Addr0,M4Str,200,0);
  ArrayField(MonthlyRate,M4Val,0,0);
  ArrayField(MonthlyPayment,M4Val,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Amount,M4Val,0,0);
  //ArrayField(DebtType,M4Set,2030,0); not sure yet what to use here
  ArrayField(DebtType,M4Str,60,0);
  ArrayField(Source,M4Code,10,SourceVc);
  EndArray;
  MainKeyBegin(LoanAppNr,0);
  KeySegment(LoanAppNr);
  EndRecord;
  //ak_end

  RecordBegin(BOESuretyVc,-,"");
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(BOENum,M4Int,0,0);

  RecordField(SuretyProvider1,M4Str,200,0);
  RecordField(Surety1Name,M4Str,200,0);
  RecordField(Surety1Position,M4Str,200,0);
  RecordField(Surety1Phone,M4Str,200,0);
  RecordField(Surety1eMail,M4Str,200,0);
  RecordField(Surety1Date,M4Date,0,0);
  RecordField(Surety1Amount,M4Val,0,0);
  RecordField(Surety1Signer,M4Str,255,0);

  RecordField(SuretyProvider2,M4Str,200,0);
  RecordField(Surety2Name,M4Str,200,0);
  RecordField(Surety2Position,M4Str,200,0);
  RecordField(Surety2Phone,M4Str,200,0);
  RecordField(Surety2eMail,M4Str,200,0);
  RecordField(Surety2Date,M4Date,0,0);
  RecordField(Surety2Amount,M4Val,0,0);
  RecordField(Surety2Signer,M4Str,255,0);

  RecordField(SuretyProvider3,M4Str,200,0);
  RecordField(Surety3Name,M4Str,200,0);
  RecordField(Surety3Position,M4Str,200,0);
  RecordField(Surety3Phone,M4Str,200,0);
  RecordField(Surety3eMail,M4Str,200,0);
  RecordField(Surety3Date,M4Date,0,0);
  RecordField(Surety3Amount,M4Val,0,0);
  RecordField(Surety3Signer,M4Str,255,0);

  RecordField(SuretyProvider4,M4Str,200,0);
  RecordField(Surety4Name,M4Str,200,0);
  RecordField(Surety4Position,M4Str,200,0);
  RecordField(Surety4Phone,M4Str,200,0);
  RecordField(Surety4eMail,M4Str,200,0);
  RecordField(Surety4Date,M4Date,0,0);
  RecordField(Surety4Amount,M4Val,0,0);
  RecordField(Surety4Signer,M4Str,255,0);

  RecordField(SuretyProvider5,M4Str,200,0);
  RecordField(Surety5Name,M4Str,200,0);
  RecordField(Surety5Position,M4Str,200,0);
  RecordField(Surety5Phone,M4Str,200,0);
  RecordField(Surety5eMail,M4Str,200,0);
  RecordField(Surety5Date,M4Date,0,0);
  RecordField(Surety5Amount,M4Val,0,0);
  RecordField(Surety5Signer,M4Str,255,0);

  RecordField(SuretyProvider6,M4Str,200,0);
  RecordField(Surety6Name,M4Str,200,0);
  RecordField(Surety6Position,M4Str,200,0);
  RecordField(Surety6Phone,M4Str,200,0);
  RecordField(Surety6eMail,M4Str,200,0);
  RecordField(Surety6Date,M4Date,0,0);
  RecordField(Surety6Amount,M4Val,0,0);
  RecordField(Surety6Signer,M4Str,255,0);

  MainKeyBegin(MainKey,0);
  KeySegment(CredManNr);
  KeySegment(BOENum);
  EndRecord;

  
  BlockBegin(InvegaReportBlock,-,"");
  RecordField(CompTypeClass,M4Code,20,CClassVc);
  RecordField(EVKRClassType,M4Code,20,CClassVc);
  EndBlock;

  RecordBegin(CredManTestVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Comment,M4Str,255,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Type,M4Code,20,CredManTypeVc);
  RecordField(IntRate,M4Rate,0,0);
  RecordField(Months,M4Long,0,0);
  RecordField(startDate,M4Date,0,0);
  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(PrincipleDelayInterest,M4Rate,0,0);
  RecordField(MaxMonthlyPayment,M4Val,0,0);
  RecordField(ProlongMonths,M4Qty,0,0);
  RecordField(ProlongDate,M4Date,0,0);//For now the same as pause date
  RecordField(AnnualRate,M4Int,0,0);
  RecordField(LastMonthPrinc,M4Val,0,0);
  RecordField(MonthlyPaymentDay,M4Long,0,0);
  RecordField(PauseDate,M4Date,0,0);
  RecordField(PauseMonths,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(InvSum4,M4Val,0,0);
  RecordField(PayDeal,M4Code,20,PDVc);
  RecordField(DepositSum,M4Val,0,0);
  RecordField(ExtraDepositSum,M4Val,0,0);
  RecordField(ExtraDepositMonths,M4Str,50,0);
  RecordField(CustCode,M4Str,50,0);
  RecordField(MoneyTransferDate,M4Date,0,0);
  RecordField(BasedOn,M4Long,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(InvDate,M4Date,0,0);
  ArrayField(Principle,M4Val,0,0);
  ArrayField(Interest,M4Val,0,0);
  ArrayField(Fees,M4Val,0,0);
  ArrayField(Total,M4Val,0,0);
  ArrayField(Invoiced,M4Set,432,0);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(InvoiceNr,M4Str,60,0);
  ArrayField(PayDate,M4Date,0,0);
  ArrayField(Balance,M4Val,0,0);
  ArrayField(Deposit,M4Val,0,0);
  ArrayField(VATVal,M4Val,0,0);
  EndArray;
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(UUID);
  EndRecord;

  RecordBegin(CredManAccVc,-,"");
  RecordField(CredManType,M4Code,20,CredManTypeVc);
  RecordField(Comment,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(PLCreditAcc,M4Code,20,AccVc);
  RecordField(PLDebitAcc,M4Code,20,AccVc);
  RecordField(xControlAcc,M4Code,20,AccVc);
  RecordField(xDebtorsAccShort,M4Code,20,AccVc);
  RecordField(xDebtorsAccLong,M4Code,20,AccVc);
  RecordField(DebtorsAcc,M4Code,20,AccVc);
  RecordField(ControlAccShort,M4Code,20,AccVc);
  RecordField(ControlAccLong,M4Code,20,AccVc);
  RecordField(CustCat,M4Code,20,CCatVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(CreditAcc,M4Code,20,AccVc);
  ArrayField(DebitAcc,M4Code,20,AccVc);
  ArrayField(PeriodCode,M4Code,20,AutSimPerVc);
  EndArray;
  MainKeyBegin(CredManType,0);
  KeySegment(CredManType);
  KeySegment(CustCat);
  EndRecord;

  RecordBegin(CredManMoneyRecVc,-,"");
  RecordField(CredManNr,M4Long,0,0);
  RecordField(Total,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(AmountPrc,M4Qty,0,0);
  ArrayField(AmountVal,M4Val,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  EndRecord;  
  
  RecordBegin(CredManMoneyRecVc,-,"");
  RecordField(CredManNr,M4Long,0,0);
  RecordField(Total,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(AmountPrc,M4Qty,0,0);
  ArrayField(AmountVal,M4Val,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  EndRecord;  
  
  BlockBegin(CMInterfaceSetBlock,-,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(ShowVAT,M4Int,0,0);
  RecordField(ShowLoanType1,M4Int,0,0);
  RecordField(ShowLoanType2,M4Int,0,0);
  RecordField(ShowLoanType3,M4Int,0,0);
  RecordField(ShowLoanType4,M4Int,0,0);
  RecordField(ShowLoanType5,M4Int,0,0);
  RecordField(ShowMoneyTransferDate,M4Int,0,0);
  RecordField(DefCredManLoanType,M4Int,0,0);
  RecordField(ShowLoanType6,M4Int,0,0);
  RecordField(ShowRealInterestFlag,M4Int,0,0);
  RecordField(UseCredManDaysInMonth,M4Int,0,0);
  RecordField(ShowLoanType7,M4Int,0,0);
  RecordField(ShowLoanType8,M4Int,0,0);
  RecordField(ManualAgreeDate,M4Int,0,0);
  RecordField(AgreeListClassType,M4Int,0,0);
  EndBlock;

  RecordBegin(CredManChangeVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CredManNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(ProlongMonths,M4Qty,0,0);
  RecordField(PauseMonths,M4Qty,0,0);
  RecordField(IntRate,M4Rate,0,0);
  RecordField(AnnualRate,M4Int,0,0);
  RecordField(OverduePercentage,M4Qty,0,0);
  RecordField(MonthlyPaymentDay,M4Long,0,0);
  RecordField(AddValue,M4Val,0,0);
  RecordField(LateFeeDays,M4Long,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(ChangePurpose,M4Code,20,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CredManDate);
  KeySegment(CredManNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(CredSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SerNr);
  
  EndRecord; 

  RecordAddBegin(VIVc,"Cred_VIVc"); 
  RecordField(CustCredManNr,M4Long,0,0);
  RecordField(CredManExtraPayment,M4Int,0,0);
  KeyBegin(CustCredManNr);
  KeySegment(CustCredManNr);
  KeySegment(SerNr);
  EndRecordAdd;

  BlockBegin(CMDateTextBlock,-,"");
  RecordField(YearLang1,M4Code,20,0);
  RecordField(MonthLang1,M4Code,20,0);
  RecordField(MonthCur1,M4Code,20,0);
  RecordField(DayLang1,M4Code,20,0);
  RecordField(YearCur1,M4Code,20,0);
  RecordField(DayCur1,M4Code,20,0);
  RecordField(YearLang2,M4Code,20,0);
  RecordField(MonthLang2,M4Code,20,0);
  RecordField(MonthCur2,M4Code,20,0);
  RecordField(DayLang2,M4Code,20,0);
  RecordField(YearCur2,M4Code,20,0);
  RecordField(DayCur2,M4Code,20,0);
  RecordField(YearLangMin1,M4Code,20,0);
  RecordField(YearLangMin2,M4Code,20,0);
  EndBlock;

  RecordBegin(DefConditionTextVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Text,M4TextField,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(ConditionTextVc,-,"");
  RecordField(CredManNr,M4Long,0,0);
  RecordField(Type,M4Int,0,0);
  RecordField(Text,M4TextField,0,0);
  RecordField(ID,M4Str,30,0);
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  KeySegment(Type);
  KeySegment(ID);
  EndRecord;

  BlockBegin(CMPrintConstantsBlock,-,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(SuretyYes,M4Str,255,0);
  RecordField(SuretyNo,M4Str,255,0);
  RecordField(SuretyYes2,M4Str,255,0);

  RecordField(BOEYes,M4Str,255,0);
  RecordField(BOENo,M4Str,255,0);
  RecordField(BOEYes2,M4Str,255,0);

  RecordField(PropertyYes,M4Str,255,0);
  RecordField(PropertyNo,M4Str,255,0);
  RecordField(PropertyYes2,M4Str,255,0);

  RecordField(ScheduleYes,M4Str,255,0);
  RecordField(ScheduleNo,M4Str,255,0);
  RecordField(ScheduleYes2,M4Str,255,0);

  RecordField(InsuranceYes,M4Str,255,0);
  RecordField(InsuranceNo,M4Str,255,0);
  RecordField(InsuranceYes2,M4Str,255,0);
  RecordField(InvoiceText,M4Str,255,0);
  RecordField(SubordinationYes,M4Str,255,0);
  RecordField(SubordinationNo,M4Str,255,0);

  RecordField(FullValText,M4Code,10,0);
  RecordField(Separator,M4Str,30,0);
  RecordField(DecValText,M4Code,10,0);

  RecordField(CompPrefix,M4Str,30,0);
  RecordField(PersPrefix,M4Str,30,0);

  RecordField(ValCrncyCode,M4Code,20,0);
  RecordField(BOEValueLangCode,M4Code,20,0);
  RecordField(RegNrComment,M4Str,255,0);
  RecordField(ReimbItems,M4UStr,255,0);
  RecordField(ReimbLanguages,M4UStr,255,0);
  
  RecordField(AgrDigital,M4Str,255,0);
  RecordField(AgrNotDigital,M4Str,255,0);
  RecordField(ScheduleFromLastAgrCh,M4Int,0,0);
  RecordField(AgrDigital2,M4Str,255,0);
  RecordField(ItemShortLang,M4Code,10,0);
  RecordField(PrintRowWithBlankFees,M4Int,0,0);
  RecordField(SurDigital2,M4Str,255,0);
  
  EndBlock;

  RecordAddBegin(LangNrVc,"LangNrVc_Cust");
  ChangeMatrixField(ValText,M4Str,255,0);
  EndRecordAdd;

  RecordBegin(ManagerWorkloadVc,0,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ActType,M4Code,5,ActTypeVc);
  RecordField(CredManType,M4Code,20,CredManTypeVc);
  RecordField(CredManClass,M4Code,20,CredManClassVc);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(EvaluationType,M4Int,0,0);
  RecordField(OrderClass,M4UStr,60,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ActType);
  KeySegment(ActType);
  KeySegment(SerNr);
  KeyBegin(CredManType);
  KeySegment(CredManType);
  KeySegment(SerNr);
  KeyBegin(CredManClass);
  KeySegment(CredManClass);
  KeySegment(SerNr);
  KeyBegin(SalesGroup);
  KeySegment(SalesGroup);
  KeySegment(SerNr);
  KeyBegin(ActTypeCredManType);
  KeySegment(ActType);
  KeySegment(CredManType);
  KeySegment(SerNr);
  KeyBegin(ActTypeCMClassType);
  KeySegment(ActType);
  KeySegment(CredManClass);
  KeySegment(SerNr);
  KeyBegin(ActTypeCMTCMCType);
  KeySegment(ActType);
  KeySegment(CredManType);
  KeySegment(CredManClass);
  KeySegment(SerNr);
  KeyBegin(Unique);
  KeySegment(ActType);
  KeySegment(CredManType);
  KeySegment(CredManClass);
  KeySegment(SalesGroup);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(ManagerReplacementVc,0,"");
  RecordField(SerNr,M4Long,0,0)
  RecordField(ManagerFrom,M4Code,10,UserVc);
  RecordField(ManagerTo,M4Code,10,UserVc);
  RecordField(DateFrom,M4Date,0,0);
  RecordField(DateTo,M4Date,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ManagerFrom);
  KeySegment(ManagerFrom);
  KeySegment(SerNr);
  KeyBegin(ManagerTo);
  KeySegment(ManagerTo);
  KeySegment(SerNr);
  KeyBegin(DateFrom);
  KeySegment(DateFrom)
  KeySegment(SerNr);
  KeyBegin(DateTo);
  KeySegment(DateTo);
  KeySegment(SerNr);
  KeyBegin(Unique);
  KeySegment(ManagerFrom);
  KeySegment(ManagerTo);
  KeySegment(DateFrom);
  KeySegment(DateTo);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(EuriborRatesVc,-,"");
  RecordField(Date,M4Date,0,0);
  RecordField(Rate,M45Val,0,0);
  MainKeyBegin(Date,0);
  KeySegment(Date);
  EndRecord;
  
  RecordBegin(OverdueCalcTextVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(UseNewCalc,M4Int,0,0);
  RecordField(Text,M4TextField,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(AgrChangesPurpVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Name,M4Str,255,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
 	KeyBegin(Name);
 	KeySegment(Name);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(PlegListDataVc,-,"");
  RecordField(CredManNr,M4Long,0,0);
  RecordField(RecordType,M4Int,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CompCode,M4Code,50,0);
  ArrayField(CompName,M4Str,255,0);
  ArrayField(Value,M4Val,0,0);
  ArrayField(Bal,M4Val,0,0);
  ArrayField(BalDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  KeySegment(RecordType);
  KeySegment(RowNr);
  EndRecord;  
  
  
  BlockBegin(OwnAddressBlock,-,"");
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);  
  RecordField(Addr3,M4Str,60,0);
  RecordField(Addr4,M4Str,60,0);  
  EndBlock;
  
  RecordBegin(CredManAddLangVc,-,"");
  RecordField(CredManTypeCode,M4Code,20,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,20,0);
  ArrayField(IntLang,M4Code,20,0);
  ArrayField(LangCode2,M4Code,20,0);
  ArrayField(OverdueLangCode,M4Code,20,0);
  ArrayField(BuyOutLangCode,M4Code,20,0);
  ArrayField(InvOverdLangCode,M4Code,20,0);
  ArrayField(CompensLangCode,M4Code,20,0);
  EndArray;
  MainKeyBegin(CredManTypeCode,0);
  KeySegment(CredManTypeCode);
  EndRecord;
  
  RecordBegin(LACompStatusVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,255,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(LoanAppEvaluationVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,200,0);
  RecordField(Decisions,M4Int,0,0);
  RecordField(Values,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Argument,M4Str,255,0);
  ArrayField(Type,M4Set,2032,0);
  ArrayField(Formula,M4Str,255,0);
  ArrayField(RangeFrom,M4Val,0,0);
  ArrayField(RangeTo,M4Val,0,0);
  ArrayField(RangeFromDate,M4Str,110,0);
  ArrayField(RangeToDate,M4Str,110,0);
  ArrayField(Reason,M4Str,255,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;
  
  SourceFile("halcust\\LoanApp\\English", 0);
  SourceFile("halcust\\LoanApp\\Lithuanian", 0);
  SourceFile("halcust\\LoanApp\\Estonian", 0);
  SourceFile("halcust\\LoanApp\\Latvian", 0);
  SourceFile("halcust\\LoanApp\\Documents", 3);
  SourceFile("halcust\\LoanApp\\Maint", 3);
  SourceFile("halcust\\LoanApp\\RActions", 3);
  SourceFile("halcust\\LoanApp\\Reports", 3);
  SourceFile("halcust\\LoanApp\\Tools", 3);
  SourceFile("halcust\\LoanApp\\WActions", 3);
  SourceFile("halcust\\LoanApp\\WebNG", 3);

  SourceFile("halcust\\LoanApp\\Level0\\Documents", 0);
  SourceFile("halcust\\LoanApp\\Level0\\Maint", 0);
  SourceFile("halcust\\LoanApp\\Level0\\RActions", 0);
  SourceFile("halcust\\LoanApp\\Level0\\Reports", 0);
  SourceFile("halcust\\LoanApp\\Level0\\Tools", 0);
  SourceFile("halcust\\LoanApp\\Level0\\WActions", 0);
  SourceFile("halcust\\LoanApp\\Level0\\WebNG", 0);
  SourceFile("halcust\\LoanApp\\Level0\\amainhal\\Tools", 0);
  SourceFile("halcust\\LoanApp\\Level0\\CustomTools", 0);

/*Mesente SMS*/
  Exec_file("halcust\\LoanApp\\Integrations\\Mesente\\datadef.hal");
  SourceFile("halcust\\LoanApp\\Integrations\\Mesente", 0);

/*SmartID*/
  Exec_file("halcust\\LoanApp\\Integrations\\SmartID\\datadef.hal"); 
  SourceFile("halcust\\LoanApp\\Integrations\\SmartID", 3);

/*Paysera*/
  Exec_file("halcust\\LoanApp\\Integrations\\Paysera\\datadef.hal");
  SourceFile("halcust\\LoanApp\\Integrations\\Paysera", 3);

/*DocScan*/
  SourceFile("halcust\\LoanApp\\Integrations\\DocScan", 3);

/*Creditinfo*/
  Exec_file("halcust\\LoanApp\\Integrations\\Creditinfo\\datadef.hal");
  SourceFile("halcust\\LoanApp\\Integrations\\Creditinfo", 3);

/*Address Lookup*/
  Exec_file("halcust\\LoanApp\\Integrations\\AddressLookup\\datadef.hal");
  SourceFile("halcust\\LoanApp\\Integrations\\AddressLookup", 0);


/*External docs*/
/*
  Exec_file("halcust\\LoanApp\\Integrations\\ExternalDocs\\datadef.hal");
  SourceFile("halcust\\LoanApp\\Integrations\\ExternalDocs", 3);
*/
  SourceFile("halcust\\LoanApp\\Integrations\\EZT", 3);
  Exec_file("halcust\\LoanApp\\Integrations\\EZT\\datadef.hal");
/*Bank statement*/
  SourceFile("halcust\\LoanApp\\Integrations\\BankStatement", 3);

/*Bank import*/
  Exec_file("halcust\\LoanApp\\BankImport\\datadef.hal");
  SourceFile("halcust\\LoanApp\\BankImport", 3);
  SourceFile("halcust\\LoanApp\\BankImport\\english", 3);
  SourceFile("halcust\\LoanApp\\BankImport\\lithuanian", 3);
  SourceFile("halcust\\LoanApp\\BankImport\\Tools", 3);
  SourceFile("halcust\\LoanApp\\BankImport\\Level0", 0);
  SourceFile("halcust\\LoanApp\\EZTDocs_Cust", 3);

  return;
end;