
function Boolean CMPropertyDClassInsuranceCompanyEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CUVc CUr;
  record CMPropertyVc Propr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Propr);
    CUr.Code = Propr.InsuranceCompany;
    if (ReadFirstMain(CUr,1,true)) then begin
      Propr.InsuranceName = CUr.Name;
      PutWindowRecord(wn,Propr);
    end; 
  end;

  CMPropertyDClassInsuranceCompanyEFAfter = res;
  return;
end;

function Boolean CMPropertyDClassOwnerCodeEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CUVc CUr;
  record CMPropertyVc Propr;
  row CMPropertyVc Proprw;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Propr);
    MatRowGet(Propr,rownr,Proprw); 
    CUr.Code = Proprw.OwnerCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      Proprw.OwnerName = CUr.Name;
      MatRowPut(Propr,rownr,Proprw);
      PutWindowRecord(wn,Propr);
    end; 
  end;

  CMPropertyDClassOwnerCodeEFAfter = res;
  return;
end;

global
function Boolean CMPropertyDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  if (changed) then begin
    switch (fieldname) begin
      case "InsuranceCompany": 
        res = CMPropertyDClassInsuranceCompanyEFAfter(wn,rownr,changed);
      case "OwnerCode": 
        res = CMPropertyDClassOwnerCodeEFAfter(wn,rownr,changed);
    end;
  end;

  CMPropertyDClassAfterEditField = res;
  return;
end;
