
function Boolean CMPropertyDClassInsuranceCompanyEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CUVc CUr;
  record CMPropertyVc Propr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Propr);
    CUr.Code = Propr.InsuranceCompany;
    if (ReadFirstMain(CUr,1,true)) then begin
      Propr.InsuranceName = CUr.Name;
      PutWindowRecord(wn,Propr);
    end; 
  end;

  CMPropertyDClassInsuranceCompanyEFAfter = res;
  return;
end;

function Boolean CMPropertyDClassEvaluatorEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CUVc CUr;
  record CMPropertyVc Propr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Propr);
    CUr.Code = Propr.Evaluator;
    if (ReadFirstMain(CUr,1,true)) then begin
      Propr.EvaluatorName = CUr.Name;
      PutWindowRecord(wn,Propr);
    end; 
  end;

  CMPropertyDClassEvaluatorEFAfter = res;
  return;
end;

function Boolean CMPropertyDClassTypeEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CMPropertyTypeVc PTr;
  record CMPropertyVc Propr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Propr);
    PTr.Code = Propr.Type;
    if (ReadFirstMain(PTr,1,true)) then begin
      Propr.TypeName = PTr.Comment;
      Propr.TypeFlag = PTr.TypeFlag;
      PutWindowRecord(wn,Propr);
      NewTimedTask("rerun window def","rerunwindowdef","RerunWindowDefHAL",wn,CurrentDate,AddSeconds(CurrentTime,1),"","");  
    end; 
  end;

  CMPropertyDClassTypeEFAfter = res;
  return;
end;

function Boolean CMPropertyDClassOwnerCodeEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CUVc CUr;
  record CMPropertyVc Propr;
  row CMPropertyVc Proprw;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Propr);
    MatRowGet(Propr,rownr,Proprw); 
    CUr.Code = Proprw.OwnerCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      Proprw.OwnerName = CUr.Name;
      MatRowPut(Propr,rownr,Proprw);
      PutWindowRecord(wn,Propr);
    end; 
  end;

  CMPropertyDClassOwnerCodeEFAfter = res;
  return;
end;

global
function Boolean CMPropertyDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  if (changed) then begin
    switch (fieldname) begin
      case "InsuranceCompany": 
        res = CMPropertyDClassInsuranceCompanyEFAfter(wn,rownr,changed);
      case "OwnerCode": 
        res = CMPropertyDClassOwnerCodeEFAfter(wn,rownr,changed);
      case "Type": 
        res = CMPropertyDClassTypeEFAfter(wn,rownr,changed);
      case "Evaluator": 
        res = CMPropertyDClassEvaluatorEFAfter(wn,rownr,changed);

    end;
  end;

  CMPropertyDClassAfterEditField = res;
  return;
end;

function Boolean CredManPropertiesDClassPropertyEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record CUVc CUr;
  record CMPropertyVc Propr;
  record CredManPropertiesVc CMPr;
  row CredManPropertiesVc CMPrw;
  string 255 address;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,CMPr);
    MatRowGet(CMPr,rownr,CMPrw); 
    Propr.SerNr = CMPrw.Property;
    if (ReadFirstMain(Propr,1,true)) then begin
      CMPrw.Addr0 = Propr.Addr0;
      CMPrw.RepVal = Propr.RepVal;
      CMPrw.EvalVal = Propr.EvalVal;
      CMPrw.OfficialSerNr = Propr.OfficialSerNr;
      CMPrw.SerialNo = Propr.SerialNo;
      
      if(nonblank(Propr.Addr3))then begin
      	address = address & Propr.Addr3 & ", ";
      end;
      if(nonblank(Propr.Addr2))then begin
      	address = address & Propr.Addr2 & ", ";
      end;
      if(nonblank(Propr.District))then begin
      	address = address & Propr.District & ", ";
      end;
      if(nonblank(Propr.Addr1))then begin
      	address = Propr.Addr1 & ", ";
      end;
      address = trim(address);
      if(right(address,1)==",")then begin
      	address = left(address,len(address)-1);
      end;
      CMPrw.Address = address;
      CMPrw.LivingArea = Propr.LivingAreaSize;
      MatRowPut(CMPr,rownr,CMPrw);
      PutWindowRecord(wn,CMPr);
    end; 
  end;

  CredManPropertiesDClassPropertyEFAfter = res;
  return;
end;

global
function Boolean CredManPropertiesDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  if (changed) then begin
    switch (fieldname) begin
      case "Property": 
        res = CredManPropertiesDClassPropertyEFAfter(wn,rownr,changed);
    end;
  end;

  CredManPropertiesDClassAfterEditField = res;
  return;
end;

global procedure CredManPropertiesOpenPLListDsm()
begin
  record CredManPropertiesVc CMPr;
  row CredManPropertiesVc CMPrw;
  Integer wn,rw;
  record PlegListDataVc PlegListDatar;
  
  wn = CurWindow;
  GetWindowRecord(wn,CMPr);
  rw = WindowActiveRow(wn);
  
  if(windowstate(wn)==0)then begin
    if (rw>-1) then begin
      MatRowGet(CMPr,rw,CMPrw); 
      if(nonblank(CMPrw.Property))then begin
        PlegListDatar.CredManNr = CMPr.CredManNr;
        PlegListDatar.RecordType = CMPr.RecordType;
        PlegListDatar.RowNr = rw;
        if(readfirstmain(PlegListDatar,3,true))then begin
      
        end else begin
          recordnew(PlegListDatar);
          PlegListDatar.CredManNr = CMPr.CredManNr;
          PlegListDatar.RecordType = CMPr.RecordType;
          PlegListDatar.RowNr = rw;
        end;
        OpenWindow("PlegListDataDClass",0,0,"","",PlegListDatar);
      end;
    end;
  end else begin
    beep;
  end;
      
return;
end;