remote inner procedure PrintEBSDocument(string,string,record RcVc,string,string,var area);
remote updating procedure MakeMoneyRuturnIVVcRemote(record IVVc,var record IPVc);

global
procedure Finance_DownloadPDFInvoiceLsm()
begin
  Integer wn;
  record IVVc IVr;
  string 255 fname;
  record RcVc RepSpec;
  area farea;

  wn = CurWindow;
  if (GetRecordFromBrowse(IVr,wn,1)) then begin
    fname = SaveFileDialog("","","pdf");
    if (nonblank(fname)) then begin
      RepSpec.flags[10] = IVr.InvType;
      threadremote.PrintEBSDocument("InvForm","",RepSpec,IVr.SerNr,IVr.LangCode,farea);
      WriteAreaToFile(farea,fname,0);
    end;
  end;

  return;
end;

global
updating procedure MakeMoneyRuturnIVDsm()
begin
  record IVVc IVr;
  record IPVc IPr;
  Integer wn;
  
  wn = CurWindow;
  GetWindowRecord(wn,IVr);
  MakeMoneyRuturnIVVcRemote(IVr,IPr);
  if (IPr.SerNr>0) then begin
    OpenWindow("IPDClass",1,0,"","",IPr);
  end;

  return;
end;

global
function Boolean IVDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  res = inner.IVDClassActiveEditField(wn,fieldname,fn,wnst,rownr,changed);
  if (res==false) then begin
    if (fieldname=="CustCredManNrRow") then begin
      res = true;
    end;
  end;

  IVDClassActiveEditField = res;
  return;
end;