

function Boolean PlegListDataDClassCompCodeEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  Boolean res;
  record PlegListDataVc PLDr;
  row PlegListDataVc PLDrw;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  Integer i,rwcnt;
  
  
  
  if (changed!=0) then begin
    GetWindowRecord(wn,PLDr);
    MatRowGet(PLDr,rownr,PLDrw); 
    
    BlockLoad(Compb);
    
    rwcnt = MatRowCnt(Compb);    
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(Compb,i,Comprw);
      if(Comprw.CompCode==PLDrw.CompCode)then begin
        PLDrw.CompName = Comprw.CompName;
        MatRowPut(PLDr,rownr,PLDrw); 
        putwindowrecord(wn,PLDr);
      end;
    end;
  end;

  PlegListDataDClassCompCodeEFAfter = res;
  return;
end;

global
function Boolean PlegListDataDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  if (changed) then begin
    switch (fieldname) begin
      case "CompCode": 
        res = PlegListDataDClassCompCodeEFAfter(wn,rownr,changed);
    end;
  end;

  PlegListDataDClassAfterEditField = res;
  return;
end;

global
procedure PlegListDataDClassButtonFlags(Integer wn,var Boolean duplOK,var Boolean newOK,var Boolean saveOK,var Boolean restOK)
begin

    duplOK = false;    
    newOK = false;
    
  return;
end;
