external inner procedure In2Period(var string,var Date,var Date);

global
procedure CreditAgreementsRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"CreditAgreementsRClass");  
  RepSpec.Scaling = 0;
  RepSpec.BaseWidth = 1400;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;

global
function Boolean CreditAgreementsRClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  record RcVc RepSpec;
  Date d1,d2;
  string 255 tstr;
  
  res = false;
  switch (fieldname) begin
    case "Stext":
      GetWindowRecord(wn,RepSpec);
      In2Period(RepSpec.Stext,d1,d2);
      tstr = d1;
      tstr = tstr & ":";
      tstr = tstr & d2;
      RepSpec.Stext = tstr;
      PutWindowRecord(wn,RepSpec);
  end;
  CreditAgreementsRClassAfterEditField = res;
  return;
end;

global
procedure DblCredManTypeVc(string dblstr,string l,Integer currepwn)
begin
  record CredManTypeVc CMTr;
  Integer wn;
  
  CMTr.Code = dblstr;
  if (ReadFirstMain(CMTr,1,true)) then begin
    wn = OpenWindow("CredManTypeDClass",1,0,"","",CMTr);
  end;
  return;
end;


global
procedure LoanApplicationListRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"LoanApplicationListRClass");  
  RepSpec.Scaling = 0;
  RepSpec.BaseWidth = 1240;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;

global
procedure CMInvoiceableContractsRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"CMInvoiceableContractsRClass");  
  RepSpec.d1 = AddDay(CurrentDate,1);
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;
