//<halrule>server-only</halrule>

global
updating function LongInt CMApplicationSetBlockCheck(var record CMApplicationSetBlock CMSb,record CMApplicationSetBlock CMS2b,LongInt stat,LongInt long4)
BEGIN
  Longint res;

  res = 0;

  if (CMSb.AutoPauseCredMan==1) then begin
    if (blank(CMSb.AutoPauseCredManTime)) then begin
      RecordCheckError(1058,"",-1,"AutoPauseCredManTime");   
      res = -1;
      goto LCMApplicationSetBlockCheck;
    end;
  end;
/*
  if (CMSb.AutoInvoiceFlag!=CMS2b.AutoInvoiceFlag) then begin
    MessageBox(200108,"");
  end;
*/

LCMApplicationSetBlockCheck:;  
  CMApplicationSetBlockCheck = res;
  return;
end;


global
updating function LongInt CMInvoicingBlockCheck(var record CMInvoicingBlock CIb,record CMInvoicingBlock CI2b,LongInt stat,LongInt long4)
BEGIN
  Longint res;
  Date td;
  Time tt;

  if (CIb.AutoInvoiceFlag==1) then begin
    if (nonblank(CIb.AutoInvoiceTime)) then begin
      td = CurrentDate;
      tt = CIb.AutoInvoiceTime;
      if (tt<CurrentTime) then begin
        td = AddDay(td,1);
      end;
      RemoveTask("CredManAutoInvoiceTask_comp" & CurrentCompany);
      NewTimedTask2("CredManAutoInvoiceTask_comp" & CurrentCompany,"CredManAutoInvoiceTask","CredManAutoInvoiceTask",CurrentCompany,td,tt,"","");
    end;
  end;


  CMInvoicingBlockCheck = 0;
  return;
end;