global
function LongInt ConfSignExtVcRecordDefaults(var record ConfSignExtVc ConfSignr,record ConfSignExtVc ConfSign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  ConfSignr.SerNr = -1;
  if (SingleUserMode) then begin
    ConfSignr.SerNr = NextSerNr("ConfSignExtVc",CurrentDate,-1,false,"");
  end;
  ConfSignExtVcRecordDefaults = res;
  return;
end;

global
function LongInt ConfSignExtVcRecordDuplicate(var record ConfSignExtVc ConfSignr,record ConfSignExtVc ConfSign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  ConfSignr.SerNr = -1;
  if (SingleUserMode) then begin
    ConfSignr.SerNr = NextSerNr("ConfSignExtVc",CurrentDate,-1,false,"");
  end;
  ConfSignExtVcRecordDuplicate = res; 
  return;
end;

global
function LongInt ConfSignExtVcRecordSave(var record ConfSignExtVc ConfSignr,record ConfSignExtVc ConfSign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (ConfSignr.SerNr==-1) then begin
    ConfSignr.SerNr = NextSerNr("ConfSignExtVc",CurrentDate,-1,false,"");
  end;
  ConfSignExtVcRecordSave = res; 
  return;
end;