remote procedure GetScheduleTotals(record CredManSchedVc,var val,var val,var val,var val,var val,var val,var Date,var Date);

global
updating function LongInt CredManSchedVcRecordCheckClient(Longint wn,var record CredManSchedVc CSr,record CredManSchedVc CS2r,LongInt stat,LongInt long4)
begin
  Longint res;
  record RcVc RepSpec;
  record CredManVc CredManr;
  val princ,interest,fees,total,vat,credtotal;
  Date sd,ed;
  Integer i,rwcnt;
  Date lasted;
  Boolean periodf;
  row CredManSchedVc CSrw;
  
  res = 0;

  GetScheduleTotals(CSr,princ,interest,fees,total,vat,credtotal,sd,ed);
  CredManr.SerNr = CSr.CredManNr;
  if (ReadFirstMain(CredManr,1,true)) then begin
    if (princ!=credtotal) then begin
      res = -1;
      RecordCheckError(200261,"",MatRowCnt(CSr)-1,"Principle");
      goto LCredManSchedVcRecordCheckClient;
    end;
  end;

  rwcnt = MatRowCnt(CSr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CSr,i,CSrw);
    if (nonblank(CSrw.FromDate)) then begin
      periodf = true;
    end;
    if (periodf) then begin
      if (nonblank(lasted) and CSrw.Type==0 and (CSrw.Interest>0 or CSrw.Principle>0)) then begin
        if (lasted!=AddDay(CSrw.FromDate,-1)) then begin
          res = -1;
          RecordCheckError(200263,"",i,"FromDate");
          goto LCredManSchedVcRecordCheckClient;
        end;
      end;
    end;
    if (CSrw.Type==0) then begin
      lasted = CSrw.ToDate;
    end;
  end;

  if (GetWindowString(wn,"RecalcMessage")=="true") then begin
    OpenWindow("RecalcInterestWClass",1,wn,"","",RepSpec);
    res = -1;
  end;

LCredManSchedVcRecordCheckClient:;
  CredManSchedVcRecordCheckClient = res;
  return;
end;


global
updating function LongInt CredManSchedVcRecordCheck(var record CredManSchedVc CSr,record CredManSchedVc CS2r,LongInt stat,LongInt long4)
begin
  Longint res;
  record CredManVc CredManr;
  val princ,interest,fees,total,vat;
  Date sd,ed;
  Integer i,rwcnt;
  Date lasted;
  Boolean periodf;
  row CredManSchedVc CSrw;

  res = 0;


LCredManSchedVcRecordCheck:;
  CredManSchedVcRecordCheck = res;
  return;
end;