//<halrule>server-only</halrule>

global
function LongInt CredManTypeVcRecordInIndex(record CredManTypeVc CMTr,string indexname)
begin
  LongInt res;
  res = 1;
  if (CMTr.Closed!=0) then begin 
    if (indexname=="ActCode")  then begin res = 0; end;
    if (indexname=="ActComment")  then begin res = 0; end;
  end;

  CredManTypeVcRecordInIndex = res;
  return;
end;

global
function LongInt CredManTypeVcRecordDefaults(var record CredManTypeVc CredManTyper,record CredManTypeVc CredManType2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record CMInvoicingBlock CIb;
  record CMApplicationSetBlock CMb;

  res = 1;
  BlockLoad(CIb);
  BlockLoad(CMb);
  CredManTyper.OverdueRateType = CIb.OverdueRateType+1;
  CredManTyper.DaysInYear = CMb.DaysInYear;

  CredManTypeVcRecordDefaults = res;
  return;
END;
