external updating procedure CreatePauseRecord(Longint,Date,val,val,val,val,Integer,string);

global
updating procedure CreateCredManChangeMn(record RcVc RepSpec)
begin
  record CredManSchedVc CSr;
  record CredManVc CredManr;
  val pause,prolong;
  
  while (LoopMain(CredManr,1,true)) begin
    //if (CredManr.OKFlag==1 and CredManr.endDate>CurrentDate) then begin
    prolong = CredManr.xProlongMonths;
    pause = CredManr.xPauseMonths;
    if (prolong<=0) then begin
      prolong = blankval;
    end;
    if (pause<=0) then begin
      pause = blankval;
    end;
    if (nonblank(pause) or nonblank(prolong)) then begin
      CreatePauseRecord(CredManr.SerNr,CredManr.xPauseDate,pause,prolong,blankval,blankval,1,"");
    end;
  end;

  return;
end;