external procedure GenerateAgreementSchedule(record CredManVc,Boolean);

global
procedure CreateCredManScheduleMn(record RcVc RepSpec)
begin
  record CredManSchedVc CSr;
  record CredManVc CredManr;
  
  while (LoopMain(CredManr,1,true)) begin
    if (CredManr.OKFlag==1 and CredManr.endDate>CurrentDate) then begin
      ResetLoop(CSr);
      CSr.CredManNr = CredManr.SerNr;
      if (ReadFirstMain(CSr,1,true)==false) then begin
        GenerateAgreementSchedule(CredManr,false);
      end;
    end;
  end;

  return;
end;