external updating procedure CreatePauseRecord(Longint,Date,val,val,Integer);
external updating procedure CreateProlongRecord(Longint,Date,val,Integer);

global
updating procedure CreateCredManChangeMn(record RcVc RepSpec)
begin
  record CredManSchedVc CSr;
  record CredManVc CredManr;
  
  while (LoopMain(CredManr,1,true)) begin
    //if (CredManr.OKFlag==1 and CredManr.endDate>CurrentDate) then begin
      if (nonblank(CredManr.xPauseDate) and CredManr.xPauseMonths>0) then begin
        if (CredManr.xProlongDate==CredManr.xPauseDate) then begin
          CreatePauseRecord(CredManr.SerNr,CredManr.xPauseDate,CredManr.xPauseMonths,CredManr.xProlongMonths,1);
        end else begin
          CreatePauseRecord(CredManr.SerNr,CredManr.xPauseDate,CredManr.xPauseMonths,blankval,1);
        end;
      end;
      if (nonblank(CredManr.xProlongDate) and CredManr.xProlongMonths>0 and CredManr.xProlongDate!=CredManr.xPauseDate) then begin
        CreateProlongRecord(CredManr.SerNr,CredManr.xProlongDate,CredManr.xProlongMonths,1);
      end;
    //end;
  end;

  return;
end;