//<halrule>server-only</halrule>
external procedure GetCredManOverdueInvoices(record CredManVc,record CredManSetBlock,Date,Date,var Integer,var val,var array string,Boolean,Boolean,var Date);
external procedure SetupLoanInvoice(record CredManVc,record CredManSetBlock,var record IVVc,Date,Date,Date,Boolean,Boolean,string,Integer,Boolean);
external procedure AddLateFees(record CredManVc,record CredManSetBlock,var record IVVc,Integer,val,array string);
external updating procedure StoreLoanInvoice(var record IVVc,record CredManVc);
external function Date GetLastInvoiceDate(record CredManVc,Date);
external procedure SetupOverdueLangCode(var record IVVc,record CredManVc);
external procedure CM_AddPrepayments(var record IVVc,record CredManVc,record CMInvoicingBlock);

/*
function Date GetLastInvoiceDate(record CredManVc CredManr,Date ed)
begin
  Date res;

  res = ed;
  res.day = GetDay(CredManr.FirstInvDate);
  if (res>ed) then begin
    res = AddMonth(res,-1);
  end;

  GetLastInvoiceDate = res;
  return;
end;
*/

global
updating procedure GenOverdueInvMn(record RcVc RepSpec)
begin
  record CredManVc CredManr;
  Date sd,ed;
  record CredManSetBlock CMb;
  val lateamount;
  Integer latedays;
  record IVVc IVr,oldIVr;
  array string 255 lateformula;
  Boolean ignoref;
  record CMInvoicingBlock CIb;
  Date calcsd;
  Boolean testf;

  if (RepSpec.ArtMode==1 and blank(RepSpec.d1)) then begin
    goto LGenOverdueInvMn;
  end;
  BlockLoad(CMb);
  BlockLoad(CIb);
  while (LoopMain(CredManr,1,true)) begin
    testf = true;
    if (RepSpec.long1>0 and CredManr.SerNr!=RepSpec.long1) then begin
      testf = false;
    end;
    if (CredManr.OKFlag==0) then begin
      testf = false;
    end;
    if (testf) then begin
      if (RepSpec.ArtMode==1) then begin
        sd = CredManr.FirstInvDate;
        ed = RepSpec.d1;
        ignoref = false;
      end else begin
        sd = RepSpec.sStartDate;
        ed = RepSpec.sEndDate;
        ignoref = true;
      end;
      GetCredManOverdueInvoices(CredManr,CMb,ed,AddDay(sd,-1),latedays,lateamount,lateformula,false,ignoref,calcsd);
      if (lateamount>0) then begin
        RecordClear(IVr);
        SetupLoanInvoice(CredManr,CMb,IVr,CurrentDate,calcsd,ed,true,false,"",2,true);
        AddLateFees(CredManr,CMb,IVr,latedays,lateamount,lateformula);
        SetupOverdueLangCode(IVr,CredManr);
        CM_AddPrepayments(IVr,CredManr,CIb);
        StoreLoanInvoice(IVr,CredManr);
      end;
    end;
  end;

LGenOverdueInvMn:;
  return;
end;