begin
  
  BlockBegin(CreditinfoBlock,-,"");
  RecordField(APIUser,M4Str,50,0);
  RecordField(APIPassword,M4Str,50,0);
  RecordField(Mode,M4Int,0,0);
  RecordField(SPWAPIUser,M4Str,50,0);
  RecordField(SPWAPIPassword,M4Str,50,0);
  RecordField(SPWMode,M4Int,0,0);
  RecordField(SPWAsociationType,M4Str,255,0);
  RecordField(SPWCheckJar,M4Int,0,0);
  RecordField(SPWFillNegativeInfo,M4Int,0,0);
  RecordField(SPWWithHistory,M4Int,0,0);
  RecordField(FSAPIUser,M4Str,50,0);
  RecordField(FSAPIPassword,M4Str,50,0);
  RecordField(FSMode,M4Int,0,0);
  RecordField(ExecutiveDaysUpdate,M4Int,0,0);
  EndBlock;

  BlockBegin(CompanyInfoBlock,-,"");
  RecordField(CheckHistory,M4Int,0,0);
  EndBlock;

  BlockBegin(CreditinfoFieldAssignBlock,-,"");
    RecordField(Matrix,M4Matrix,0,0);
    ArrayBegin(Matrix,-,1);
		ArrayField(Register,M4StrSet,-3,0);
		ArrayField(FieldName,M4Str,255,0);
		ArrayField(DataType,M4Set,334,0);
		ArrayField(ImportNode,M4Str,255,0);
		ArrayField(Invert,M4Set,432,0);
		ArrayField(XMLAtribute,M4Str,255,0);
		ArrayField(ExcludeXMLAtribute,M4Str,255,0);
		ArrayField(GetOrder,M4Set,30902,0);
		ArrayField(XMLAtributeFrom,M4Str,255,0);
		ArrayField(XMLAtributeFromVal,M4Val,0,0);
		ArrayField(XMLAtributeTo,M4Str,255,0);
		ArrayField(XMLAtributeToVal,M4Val,0,0);
		ArrayField(ExcludeXMLAtributeFrom,M4Str,255,0);
		ArrayField(ExcludeXMLAtributeFromVal,M4Val,0,0);
		ArrayField(ExcludeXMLAtributeTo,M4Str,255,0);
		ArrayField(ExcludeXMLAtributeToVal,M4Val,0,0);
		ArrayField(Separator,M4Str,255,0);
		ArrayField(Source,M4Set,30903,0);
		
		endarray;
  EndBlock;
  
  RecordBegin(SWExecListVc,-,"");
    RecordField(MainID,M4Str,50,0);
    RecordField(ExecId,M4Str,50,0);
    RecordField(ImpDate,M4Date,0,0);
    RecordField(ImpTime,M4Time,0,0);
    
    MainKeyBegin(Main,0);
    KeySegment(MainID);
    KeySegment(ExecId);
    KeyBegin(ExecId);
    KeySegment(ExecId);
    KeySegment(MainID);
  EndRecord;
  
  RecordBegin(SWExecPersonDataVc,-,"");
    RecordField(ExecId,M4Str,50,0);
    RecordField(Name,M4Str,250,0);
    RecordField(ImpDate,M4Date,0,0);
    RecordField(ImpTime,M4Time,0,0);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(CompanyID,M4Str,255,0);
    ArrayField(CompanyName,M4Str,255,0);
    ArrayField(UnpaidDebtsCount,M4Str,50,0);
    ArrayField(PaidDebtsCount,M4Str,50,0);
    ArrayField(HasArrests,M4Str,50,0);
    ArrayField(HasClaims,M4Str,50,0);
    ArrayField(HasLawsuits,M4Str,50,0);
    ArrayField(Status,M4Str,50,0);
    endarray;
    MainKeyBegin(Main,0);
    KeySegment(ExecId);
    KeyBegin(Name);
    KeySegment(Name);
    KeySegment(ExecId);

  EndRecord;
  
  
  BlockBegin(SWBankruptcyStatusesBlock,-,"");
    RecordField(Matrix,M4Matrix,0,0);
    ArrayBegin(Matrix,-,1);
		ArrayField(Status,M4Str,100,0);
		endarray;
  EndBlock;
  
  
  
  return;
end;