event startup
begin
  
  SetLangMode(LangEnglish,"ENG",0);

  Setting("Creditinfo.lt",CreditinfoTClass,modInteg);
  Setting("Creditinfo import fields assign",CreditinfoFieldAssignBlockTClass,modInteg);
  Setting("Company Info Settings",CompanyInfoTClass,modSY);
    
  
  SetBegin(30900);
  SetText(0,"-");
  SetText(1,"Creditinfo.lt");
  EndSet;
  
  SetBegin(30901);
  SetText(0,"XML Value");
  SetText(1,"XML Attribute");
  EndSet;
  
  SetBegin(30902);
  SetText(0,"First");
  SetText(1,"Last");
  EndSet;
  
  SetBegin(30903);
  SetText(0,"Basic");
  SetText(1,"Spider WEB");
  EndSet;

end;

event DefineWindows
begin
  real h,v,vs;

  vs = 20;

  SetLangMode(LangEnglish,"ENG",0);

  WindowBegin("Creditinfo.lt",CreditinfoTClass,CGSbl,SRType);
  SetBlid(CreditinfoBlock);
  SetWRect(20,80,570,298);
  Sizeable(-1,-1,0,0);
  EditField(h=150,v=6,200,"User",Normal,APIUser,false,0);
  EditField(h,v+=vs,200,"Password",Normal,APIPassword,false,0);
  ButtonFrame(h,v=v+40,100,2,"Mode");
  RadioButton(h,v,0,0,"Test",Mode);
  RadioButton(h,v+=16,1,0,"Live",Mode);
  
  EditField(h=150,v+=vs,200,"Spider WEB User",Normal,SPWAPIUser,false,0);
  EditField(h,v+=vs,200,"Spider WEB Password",Normal,SPWAPIPassword,false,0);
  ButtonFrame(h,v=v+40,100,2,"Spider WEB Mode");
  RadioButton(h,v,0,0,"Test",SPWMode);
  RadioButton(h,v+=16,1,0,"Live",SPWMode);
  
  EndWindow;

  WindowBegin("Company Info Settings",CompanyInfoTClass,CGSbl,SRType);
  SetBlid(CompanyInfoBlock);
  SetWRect(20,80,570,200);
  Sizeable(-1,-1,0,0);
  CheckBox(h,v=20,0,"Search for Historic Data",CheckHistory);
  
  EndWindow;

  return;
end;

window CompanyInfoChooseWClass:3
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vm,vs,vs2;
  record ORVc ORr;
  row ORVc ORrw;
  Integer i,rwcnt;

  WindowBegin("Get Existing Company Info",CompanyInfoChooseWClass,CGother,-);
  UseView(ORVc);
  DynamicWindow;
  if (CurWindow>0) then begin
    GetWindowRecord(CurWindow,ORr);
    rwcnt = MatRowCnt(ORr);
  end;

  SetWRect(20,80,370,170+(35*rwcnt));
  AutoSizeWindow(false);  

  h = 50; h2 = 250; v=20; vs = 30;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    HalPushButtonTag(h,v,h+250,v+20,"CompanyInfoChooseWClassSelect",ORrw.PickingDate & " (" & ORrw.Price & ") - " & StringFromSet(30900,ORrw.Perceptions) ,ORrw.Perceptions & ":" & ORrw.GroupOrdRow);
    v = v + vs;
  end;
  v = v+10;
  HalPushButton(h,v,h+250,v+20,"CompanyInfoChooseWClassNew","Receive New Data");
  h = h + 50;
  HalPushButton(h,v+=vs,h+150,v+20,"CompanyInfoChooseWClassCancel","Cancel");
  EndWindow;

  return;
end;


window CreditinfoFieldAssignBlockTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v,vs,h,h2,h3,t,tilenr,vm,pos;
  string 255 label1,label2,label3,label4,label5;
  
  WindowBegin("Creditinfo import fields assign",CreditinfoFieldAssignBlockTClass,CGHbl,HBlRecType);
  SetBlid(CreditinfoFieldAssignBlock);
 // Sizeable(-1,-1,0,0);
  SetWRect(20,80,900,457);
  Sizeable(-1,-1,0,0);
  MatrixBegin(20,20,-50,-20,-,99);
  Flip(0);
    MatCol(1,24,"Register",0,Register,false,StrSetSClass);
    MatCol(1,124,"Type",0,DataType,false,SetSClass);
    MatCol(1,220,"Field",0,FieldName,false,0);
  Flip(1);
    MatCol(1,-550,"Path",0,ImportNode,false,0);
    MatCol(1,-290,"XML Attribute",0,XMLAtribute,false,0); 
    MatCol(1,-90,"Invert Yes/No",0,Invert,false,SetSClass); 
  Flip(2);
    MatCol(1,-400,"XML Attribute",0,XMLAtribute,false,0); 
  Flip(3);
    MatCol(1,-400,"Exclude XML Attribute",0,ExcludeXMLAtribute,false,0);
  Flip(4);
    MatCol(1,-350,"Source",0,Source,false,SetSClass);
    MatCol(1,-260,"Separator for attributes",0,Separator,false,0);
    MatCol(1,-80,"Get Order",0,GetOrder,false,SetSClass);
  Flip(5);
    MatCol(1,-400,"Attr From",0,XMLAtributeFrom,false,0);
    MatCol(1,-250,"Val",0,XMLAtributeFromVal,false,0);
    MatCol(1,-200,"Attr To",0,XMLAtributeTo,false,0);
    MatCol(1,-50,"Val",0,XMLAtributeToVal,false,0);
  EndMatrix;
  Flip(6);
    MatCol(1,-400,"Excl. Attr From",0,ExcludeXMLAtributeFrom,false,0);
    MatCol(1,-250,"Val",0,ExcludeXMLAtributeFromVal,false,0);
    MatCol(1,-200,"Excl. Attr To",0,ExcludeXMLAtributeTo,false,0);
    MatCol(1,-50,"Val",0,ExcludeXMLAtributeToVal,false,0);
  EndMatrix;
  vs = 22;
  v = 24; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  EndWindow;
  return;
end;