//<halrule>server-only</halrule>
external inner function Boolean PasteCuInAct(var record ActVc,var string);
external inner function Boolean PasteActTypeInAct2(string,var record ActVc,var string);
external inner procedure IVToMailMn(record RcVc);
external updating function Boolean LoopAndGenLoanAgreementInvoice(var record RcVc,var record IVVc);
external function string 255 CM_SetCompanyLanguage();
external procedure CM_ResetCompanyLanguage(string);

global
updating procedure CreateTaskActivityCredMan(record CredManVc CredManr,string person,string acttype,string acttext)
begin
  record ActVc Actr;
  string 255 warning;
  record CredManVc oldCredManr;

  if (ReadFirstMain(CredManr,1,true)) then begin
    Actr.SerNr = NextSerNr("ActVc",CurrentDate,-1,false,"");
    Actr.TransDate = CurrentDate;
    Actr.StartTime = CurrentTime;
    Actr.Value = CredManr.InvSum4;
    Actr.CUCode = CredManr.CustCode;
    PasteCuInAct(Actr,warning);
    Actr.ActType = acttype;
    PasteActTypeInAct2("",Actr,warning);
    Actr.MainPersons = person;
    Actr.Comment = acttext;
    Actr.TodoFlag = kTodoFlagTodo;
    if (RecordInsert(Actr,true)) then begin
      CreateRecordLink(Actr,CurrentCompany,CredManr,CurrentCompany);
      CreateRecordLink(CredManr,CurrentCompany,Actr,CurrentCompany);
      RecordCopy(oldCredManr,CredManr);
      CredManr.StateNotified = 1;
      RecordUpdate(oldCredManr,CredManr,true)
    end;
  end;

  return;
end;

global
updating procedure CreateTaskActivityLoanApp(record B2BLoanApplicationVc LAr,string person,string acttype,string acttext)
begin
  record ActVc Actr;
  string 255 warning;
  record B2BLoanApplicationVc oldLAr;

  if (ReadFirstMain(LAr,1,true)) then begin
    Actr.SerNr = NextSerNr("ActVc",CurrentDate,-1,false,"");
    Actr.TransDate = CurrentDate;
    Actr.StartTime = CurrentTime;
    Actr.Value = LAr.Sum;
    Actr.CUCode = LAr.CustCode;
    PasteCuInAct(Actr,warning);
    Actr.ActType = acttype;
    PasteActTypeInAct2("",Actr,warning);
    Actr.MainPersons = person;
    Actr.Comment = acttext;
    Actr.TodoFlag = kTodoFlagTodo;
    if (RecordInsert(Actr,true)) then begin
      CreateRecordLink(Actr,CurrentCompany,LAr,CurrentCompany);
      CreateRecordLink(LAr,CurrentCompany,Actr,CurrentCompany);
      RecordCopy(oldLAr,LAr);
      LAr.StateNotified = 1;
      RecordUpdate(oldLAr,LAr,true)
    end;
  end;

  return;
end;

global
procedure CredManToolsCheckRecord(string args)
begin
  record CredmanAutoTaskBlock ATb;
  row CredmanAutoTaskBlock ATbrw;
  record CredManVc CredManr;
  record B2BLoanApplicationVc LAr;
  Integer i,rwcnt;
  Date td;
  Time tt;
  Boolean TrHs;
  string 255 person;
  Integer j,comp,compcnt,oldcomp;
  record CompaniesBlock Compb;
  
  oldcomp = CurrentCompany;
  BlockLoad(Compb);
  compcnt = MatRowCnt(Compb);
  for (j=0;j<compcnt;j=j+1) begin
    comp = j+1;
    SetCompany(comp,false);
    BlockLoad(ATb);
    rwcnt = MatRowCnt(ATb);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(ATb,i,ATbrw);
      td = AddDay(CurrentDate,-ATbrw.DelayDays);
      tt = CurrentTime;
      if (ATbrw.DelayHours>0) then begin
        tt = AddHours(tt,-ATbrw.DelayHours);
        if (tt>CurrentTime) then begin
          td = AddDay(td,-1);
        end;
      end;
  //LogText(0,"Checking agreements older than " & td & ":" & tt);
      switch (ATbrw.Type) begin
        case 0://agreements
          RecordClear(CredManr);
          ResetLoop(CredManr);
          TrHs = true;
          CredManr.OrderClass = ATbrw.OrderClass;
          CredManr.StateNotified = 0;
          CredManr.StateChangeDate = td;
          CredManr.StateChangeTime = tt;
          while (LoopBackKey("OrderClassChange",CredManr,4,TrHs)) begin
            if (CredManr.OrderClass!=ATbrw.OrderClass or CredManr.StateNotified!=0) then begin
              TrHs = false;
            end else begin
              person = CredManr.SalesMan;
              if (ATBrw.PersonType==1) then begin
                person = ATbrw.Manager;
              end;
              qupdating.CreateTaskActivityCredMan(CredManr,person,ATbrw.ActType,ATbrw.ActText);
            end;
          end;
        case 1://agreements
          RecordClear(LAr);
          ResetLoop(LAr);
          TrHs = true;
          LAr.OrderClass = ATbrw.OrderClass;
          LAr.StateNotified = 0;
          LAr.StateChangeDate = td;
          LAr.StateChangeTime = tt;
          while (LoopBackKey("OrderClassChange",LAr,4,TrHs)) begin
            if (LAr.OrderClass!=ATbrw.OrderClass or LAr.StateNotified!=0) then begin
              TrHs = false;
            end else begin
              person = LAr.Manager;
              if (ATBrw.PersonType==1) then begin
                person = ATbrw.Manager;
              end;
              qupdating.CreateTaskActivityLoanApp(LAr,person,ATbrw.ActType,ATbrw.ActText);
            end;
          end;
      end;
    end;
  end;
  ResetCompany(oldcomp);

  return;
end;

global
procedure InitCredManAutoTasks()
begin
  
  NewPeriodicTask2("CredManAutoTask","CredManAutoTask","CredManToolsCheckRecord","",300,"")

  return;
end;

function Boolean GetInvoiceSequence(array record IVVc aIVr,var Longint invfr,var Longint invto,var Date datefr,var Date dateto)
begin
  Boolean res;
  Integer i;
  record IVVc IVr;
  Longint lastsernr;

  res = true;
  for (i=0;i<aIVr.length;i=i+1) begin
    IVr = aIVr[i];
    if (lastsernr!=-1) then begin
      if (IVr.SerNr-1!=lastsernr) then begin
        res = false;
        goto LGetInvoiceSequence;
      end;
    end;
    if (datefr>IVr.TransDate or blank(datefr)) then begin
      datefr = IVr.TransDate;
    end;
    if (dateto<IVr.TransDate or blank(dateto)) then begin
      dateto = IVr.TransDate;
    end;
    lastsernr = IVr.SerNr;
  end;

  IVr = aIVr[0];
  invfr = IVr.SerNr;
  if (aIVr.length>0) then begin
    IVr = aIVr[aIVr.length-1];
  end;
  invto = IVr.SerNr;

LGetInvoiceSequence:;
  GetInvoiceSequence = res;
  return;
end;

global
procedure CredManSendAutoInvoices(array record IVVc aIVr)
begin
  record IVVc nIVr,IVr;
  record CMInvoicingBlock CIb;
  Date td,datefr,dateto;
  Longint invfr,invto;
  record RcVc RepSpec;
  Integer i,oldcomp,ncomp;
  string 255 oldlang;

  BlockLoad(CIb);
  RecordClear(RepSpec);
  ReportDefaults(RepSpec,"IVToMailVClass");
  oldlang = CM_SetCompanyLanguage;

  if (GetInvoiceSequence(aIVr,invfr,invto,datefr,dateto)) then begin
    RepSpec.f2 = invfr & ":" & invto;
    RepSpec.sStartDate = datefr;
    RepSpec.sEndDate = dateto;
    RepSpec.ArtMode = 0;
    if (CIb.AutoInvoiceSend==1) then begin
      RepSpec.flags[1] = 1;
    end else begin
      RepSpec.flags[1] = 0;
    end;
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 1;
    RepSpec.flags[6] = 1;
    RepSpec.flags[7] = 1;
    RepSpec.flags[3] = 1;
    IVToMailMn(RepSpec);
  end else begin
    RepSpec.ArtMode = 0;
    if (CIb.AutoInvoiceSend==1) then begin
      RepSpec.flags[1] = 1;
    end else begin
      RepSpec.flags[1] = 0;
    end;
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 1;
    RepSpec.flags[6] = 1;
    RepSpec.flags[7] = 1;
    RepSpec.flags[3] = 1;
    for (i=0;i<aIVr.length;i=i+1) begin
      IVr = aIVr[i];
      RepSpec.sStartDate = IVr.TransDate;
      RepSpec.sEndDate = IVr.TransDate;

      RepSpec.f2 = IVr.SerNr;
      IVToMailMn(RepSpec);
    end;
  end;

  CM_ResetCompanyLanguage(oldlang);

  return;
end;

global
procedure CredManAutoInvoiceTask(string args)
begin
  record RcVc RepSpec;
  array record IVVc aIVr;
  Integer i,oldcomp,ncomp;
  Longint invfr,invto;
  record IVVc nIVr,IVr;
  record CMInvoicingBlock CIb;
  Date td,datefr,dateto;
  Time tt;
  
  ncomp = StringToLongint(args);
  oldcomp = CurrentCompany;
  if (oldcomp!=ncomp) then begin
    SetCompany(ncomp,false);
  end;
  RepSpec.d1 = CurrentDate;
  while (qupdating.LoopAndGenLoanAgreementInvoice(RepSpec,nIVr)) begin//nIVr is needed for auto invoicing
    if (nIVr.SerNr>-1) then begin
      aIVr[aIVr.length] = nIVr;
    end;
  end;
/*
  for (i=0;i<aIVr.length;i=i+1) begin
    
  end;
*/
  if (aIVr.length>0) then begin
    threadasync.CredManSendAutoInvoices(aIVr);
  end;
  BlockLoad(CIb);
  if (CIb.AutoInvoiceFlag==1) then begin
    td = CurrentDate;
    tt = CIb.AutoInvoiceTime;
    if (tt<CurrentTime) then begin
      td = AddDay(td,1);
    end;
    NewTimedTask2("CredManAutoInvoiceTask_" & GetCurTick & "_comp" & CurrentCompany,"CredManAutoInvoiceTask","CredManAutoInvoiceTask",CurrentCompany,td,tt,"","");
  end;
  if (CurrentCompany!=oldcomp) then begin
    ResetCompany(oldcomp);
  end;

  return;
end;

global
procedure InitAutoInvoiceTask(string args)
begin
  record CMInvoicingBlock CIb;
  Date td;
  Time tt;
  Integer i,rwcnt,oldcomp,comp;
  record CompaniesBlock Compb;

  oldcomp = CurrentCompany;  
  BlockLoad(Compb);
  rwcnt = MatRowCnt(Compb);    
  for (i=0;i<rwcnt;i=i+1) begin
    comp = i + 1;
    SetCompany(comp,false);
    BlockLoad(CIb);
    if (CIb.AutoInvoiceFlag==1) then begin
      RemoveTask("CredManAutoInvoiceTask");
      td = CurrentDate;
      tt = CIb.AutoInvoiceTime;
      if (tt<CurrentTime) then begin
        td = AddDay(td,1);
      end;
      NewTimedTask2("CredManAutoInvoiceTask_comp" & comp,"CredManAutoInvoiceTask","CredManAutoInvoiceTask",comp,td,tt,"","");
    end;
  end;
  ResetCompany(oldcomp);

  return;
end;

global
updating procedure CheckAndCreateAutoMailFromInvoice(record IVVc IVr)
begin
  record RcVc RepSpec;
  record CMInvoicingBlock CIb;

  BlockLoad(CIb);
  if (CIb.AutoMailsFromInvoices==1) then begin
    RecordClear(RepSpec);
    ReportDefaults(RepSpec,"IVToMailVClass");
    RepSpec.ArtMode = 0;
    RepSpec.flags[1] = 1;
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 1;
    RepSpec.flags[6] = 1;
    RepSpec.flags[7] = 0;
    RepSpec.flags[3] = 1;
    RepSpec.sStartDate = IVr.TransDate;
    RepSpec.sEndDate = IVr.TransDate;

    RepSpec.f2 = IVr.SerNr;
    IVToMailMn(RepSpec);
  end;

  return;
end;