remote procedure FillBankTransactionsAndReceipts(var record IPConVc);
remote updating procedure CreateRefundReceipt(record IPVc,var record IPVc);
remote updating procedure DistributeReceiptRemote(record IPConDistributeVc);
remote procedure InsertInvoiceToDistribute(var record IPConDistributeVc,Integer);
remote procedure DistributeInvoicesSClassOnOpenWindowRemote(Longint,var array record IVVc);


global
procedure LitBankImportIClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  record SysFormatBlock SFb;

  BlockLoad(SFb);
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"BankTRIClass");
  RepSpec.flags[0] = 1;
  RepSpec.AccStr = ";";
  switch (SFb.dateOrder) begin
    case 0:
      RepSpec.Stext = "MM-DD-YYYY";
    case 1:
      RepSpec.Stext = "DD-MM-YYYY";
    case 2:
      RepSpec.Stext = "YYYY-MM-DD";
  end;
  RepSpec.FirstAcc = ",";
  RepSpec.LastAcc = "";
  RepSpec.ArtMode = 2;
  RepSpec.flags[20] = kReceiptBankSwedBankLithuania;
  RepSpec.f1 = StringFromSet(621,0); 
  RepSpec.f2 = StringFromSet(621,0); 
  RepSpec.f3 = StringFromSet(621,0); 
  RepSpec.f4 = StringFromSet(621,0); 
  RepSpec.f5 = StringFromSet(621,0); 
  RepSpec.f6 = StringFromSet(621,0); 
  RepSpec.f7 = StringFromSet(621,0); 
  RepSpec.f8 = StringFromSet(621,0); 
  RepSpec.f9 = StringFromSet(621,0); 
  RepSpec.f10 = StringFromSet(621,0); 
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;

global
procedure ReceiptConnectionWClassOnOpenWindow(Integer wn)
begin
  record IPConVc PCr;

  GetWindowRecord(wn,PCr);
  FillBankTransactionsAndReceipts(PCr);
  PutWindowRecord(wn,PCr);

  return;
end;

function Boolean ReceiptConnectionWClassUpdateTransactions(Integer wn,Integer changed)
begin
  Boolean res;
  record IPConVc PCr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,PCr);
    FillBankTransactionsAndReceipts(PCr);
    PutWindowRecord(wn,PCr);
  end;

  ReceiptConnectionWClassUpdateTransactions = res;
  return;
end;

global
function Boolean ReceiptConnectionWClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  if (changed) then begin
    switch (fieldname) begin
      case "Period": 
        res = ReceiptConnectionWClassUpdateTransactions(wn,changed);
      case "CustCode": 
        res = ReceiptConnectionWClassUpdateTransactions(wn,changed);
      case "Comment":
        res = ReceiptConnectionWClassUpdateTransactions(wn,changed);
      case "IVNr": 
        res = ReceiptConnectionWClassUpdateTransactions(wn,changed);
      case "PMCode": 
        res = ReceiptConnectionWClassUpdateTransactions(wn,changed);
    end;
  end;
    
  ReceiptConnectionWClassAfterEditField = res;
  return;
end;

global
procedure ReceiptConnectionOpenReceiptDsm()
begin
  Integer wn,rw;
  record IPConVc PCr;
  row IPConVc PCrw;
  record IPVc IPr;

  wn = CurWindow;
  GetWindowRecord(wn,PCr);
  rw = WindowActiveRow(wn);
  if (rw>-1) then begin
    MatRowGet(PCr,rw,PCrw); 
    if (PCrw.IPNr>0) then begin
      IPr.SerNr = PCrw.IPNr;
      if (ReadFirstMain(IPr,1,true)) then begin
        OpenWindow("IPDClass",1,wn,"","",IPr);      
      end;
    end else begin
      RecordNew(IPr);
      IPr.TransDate = PCrw.TransDate;
      OpenWindow("IPDClass",1,wn,"","",IPr);      
    end;
  end;

  return;
end;

global
updating procedure ReceiptConnectionRefundDsm()
begin
  Integer wn,rw;
  record IPConVc PCr;
  row IPConVc PCrw;
  record IPVc IPr,nIPr;

  wn = CurWindow;
  GetWindowRecord(wn,PCr);
  rw = WindowActiveRow(wn);
  if (rw>-1) then begin
    MatRowGet(PCr,rw,PCrw); 
    if (PCrw.IPNr>0) then begin
      IPr.SerNr = PCrw.IPNr;
      if (ReadFirstMain(IPr,1,true)) then begin
        CreateRefundReceipt(IPr,nIPr);
        OpenWindow("IPDClass",1,wn,"","",nIPr);
        FillBankTransactionsAndReceipts(PCr);
        PutWindowRecord(wn,PCr);
      end;
    end;
  end;
  

  return;
end;

global
procedure ReceiptConnectionRedistributeDsm()
begin
  Integer wn,rw;
  record IPConVc PCr;
  row IPConVc PCrw;
  record IPVc IPr,nIPr;
  record IPConDistributeVc IPDr;

  wn = CurWindow;
  GetWindowRecord(wn,PCr);
  rw = WindowActiveRow(wn);
  if (rw>-1) then begin
    MatRowGet(PCr,rw,PCrw); 
    if (PCrw.IPNr>0) then begin
      IPr.SerNr = PCrw.IPNr;
      if (ReadFirstMain(IPr,1,true)) then begin
        //fill the matrix
        IPDr.SerNr = IPr.SerNr;
        IPDr.Total = IPr.CurPayVal;
        OpenWindow("ReceiptConnectionDistributeWClass",0,0,"","",IPDr);

      end;
    end;
  end;
  

  return;
end;

global
updating procedure ReceiptConnectionDistributeWClassProceed()
begin
  Integer wn,rw;  
  record IPConDistributeVc IPDr;

  wn = CurWindow;
  GetWindowRecord(wn,IPDr);
  DistributeReceiptRemote(IPDr);
 

  return;
end;

function Boolean ReceiptConnectionDistributeWClassInvoiceNrEFAfter(Integer wn,Integer changed,Integer rownr)
begin
  record IPConDistributeVc IPDr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,IPDr);
    InsertInvoiceToDistribute(IPDr,rownr);
    

    PutWindowRecord(wn,IPDr);
  end;

  ReceiptConnectionDistributeWClassInvoiceNrEFAfter = true;
  return;
end;

global
function Boolean ReceiptConnectionDistributeWClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  if (changed) then begin
    switch (fieldname) begin
      case "InvoiceNr": 
        res = ReceiptConnectionDistributeWClassInvoiceNrEFAfter(wn,changed,rownr);
    end;
  end;
    
  ReceiptConnectionDistributeWClassAfterEditField = res;
  return;
end;

global
function Boolean DistributeInvoicesSClassOnOpenWindow(Integer wn)
begin
  Integer mwn;
  Array string 60 acontact;
  Integer i,acnt;
  longint pos;
  string 255 namestr,titlestr,code,custcode;
  record IPConDistributeVc IPDr;
  array record IVVc arrIVr;
  record IVVc IVr;

  GetWindowRecord(wn,IPDr);
  ClearStringList(wn);
  DistributeInvoicesSClassOnOpenWindowRemote(IPDr.SerNr,arrIVr);
  for (i=0;i<arrIVr.length;i=i+1) begin
    IVr = arrIVr[i];
    AddListRow(wn,"DLPasteInvoice",1,IVr.SerNr,0);
    AddListData(wn,"DLPasteInvoice","DLSerNr",IVr.SerNr);
    AddListData(wn,"DLPasteInvoice","DLOfficSerNr",IVr.OfficialSerNr);
    AddListData(wn,"DLPasteInvoice","DLInvDate",IVr.InvDate);
    AddListData(wn,"DLPasteInvoice","DLSum",IVr.Sum4);
  end;

  DistributeInvoicesSClassOnOpenWindow = false;
  return;
end;